src/modules/datepicker.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../styles/datepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Календарь</title>
  </head>
  <body>
    <div class="wishes">
      <h1 class="wishes__title">Найдём номера под ваши пожелания</h1>
      <div class="calendar-forms">
        <form class="dates-form" action="">
          <div class="dates-form__item">
            <p class="dates-form__title">Прибытие </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_1"><span class="dates-form__icon">expand_more</span>
          </div>
          <div class="dates-form__item">
            <p class="dates-form__title">Выезд </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_2"><span class="dates-form__icon">expand_more</span>
          </div>
        </form>
        <div class="datepicker-wrapper">
          <form class="datepicker-form" action="" hidden>
            <input class="datepicker-position" id="calendar" type="text" hidden>
            <div class="datepicker__clear">Очистить</div>
            <div class="datepicker__ok">Применить</div>
          </form>
        </div>
      </div>
      <div class="guests"> 
        <form class="guest-form" action=""> 
          <p class="guest-form__title">Гости </p>
          <input class="guest-form__input" type="text" placeholder="Сколько гостей" id="guest"><span class="guest-form__icon">expand_more</span>
        </form>
      </div>
      <div class="pickup">
        <div class="pickup-wrapper">
          <button class="pickup__button">Подобрать номер</button><span class="pickup__icon">arrow_forward</span>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/elements.js"></script>
  </body>
</html>

src/modules/datepicker.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(href='../styles/datepicker.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='../styles/style.css')
    title Календарь
  body
    .wishes
      h1.wishes__title Найдём номера под ваши пожелания
      .calendar-forms
        form(action="").dates-form
          .dates-form__item
            p.dates-form__title Прибытие 
            input(type="text" placeholder='дд.мм.гггг')#date_1.dates-form__input
            span.dates-form__icon expand_more
          .dates-form__item
            p.dates-form__title Выезд 
            input(type="text" placeholder='дд.мм.гггг')#date_2.dates-form__input
        .datepicker-wrapper
          form.datepicker-form(action="")(hidden)
            input#calendar.datepicker-position(type='text', hidden)
            .datepicker__clear Очистить
            .datepicker__ok Применить
      .guests 
        form(action="").guest-form 
          p.guest-form__title Гости 
          input(type="text" placeholder='Сколько гостей')#guest.guest-form__input
      .pickup
        .pickup-wrapper
          button.pickup__button Подобрать номер
       
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='../js/datepicker.min.js')
    script(src='../js/elements.js')
