src/modules/details_content.html

<div class="roominfo"> 
  <div class="roominfo__title">Сведения о номере</div>
  <div class="roominfo-item"> <span class="roominfo-item__span">insert_emoticon</span>
    <div class="roominfo-item-text">
      <div class="roominfo-item-text__title">Комфорт</div>
      <div class="roominfo-item-text__desc">Шумопоглощающие стены</div>
    </div>
  </div>
  <div class="roominfo-item"> <span class="roominfo-item__span">location_city</span>
    <div class="roominfo-item-text">
      <div class="roominfo-item-text__title">Удобство </div>
      <div class="roominfo-item-text__desc">Окно в каждой из спален</div>
    </div>
  </div>
  <div class="roominfo-item"> <span class="roominfo-item__span">whatshot</span>
    <div class="roominfo-item-text">
      <div class="roominfo-item-text__title">Уют</div>
      <div class="roominfo-item-text__desc">Номер оснащён камином  </div>
    </div>
  </div>
</div>
<div class="reviews">
  <div class="reviews-top"> 
    <div class="reviews-top__title">Отзывы посетителей номера</div>
    <div class="reviews-top__number">2 отзыва</div>
  </div>
  <div class="reviews-item"> 
    <div class="reviews-item-left"> <img class="reviews-item-left__img" src="images/visitors/vizitor_1.jpg" alt=""/>
      <div class="reviews-item-left__favor"><span class="reviews-item-left__icon">favorite</span>
        <div class="reviews-item-left__favortext">12</div>
      </div>
    </div>
    <div class="reviews-item-right">
      <div class="reviews-item-right__title">Мурад Сарафанов</div>
      <div class="reviews-item-right__days">5 дней назад</div>
      <div class="reviews-item-right__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
    </div>
  </div>
  <div class="reviews-item"> 
    <div class="reviews-item-left"> <img class="reviews-item-left__img" src="images/visitors/vizitor_2.jpg" alt=""/>
      <div class="reviews-item-left__favor"><span class="reviews-item-left__icon">favorite_border</span>
        <div class="reviews-item-left__favortext">12</div>
      </div>
    </div>
    <div class="reviews-item-right">
      <div class="reviews-item-right__title">Патрисия Стёклышкова</div>
      <div class="reviews-item-right__days">Неделю назад</div>
      <div class="reviews-item-right__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент            </div>
    </div>
  </div>
</div>
<div class="rules"> 
  <div class="rules__title">Правила</div>
  <div class="rules-item">Нельзя с питомцами             </div>
  <div class="rules-item">Без вечеринок и мероприятий            </div>
  <div class="rules-item">Время прибытия — после 13:00, а выезд до 12:00    </div>
</div>
<div class="canceling"> 
  <div class="canceling__title">Отмена</div>
  <div class="canceling__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
</div>

src/modules/details_content.pug
.roominfo 
    .roominfo__title Сведения о номере
    .roominfo-item 
        span.roominfo-item__span insert_emoticon
        .roominfo-item-text
            .roominfo-item-text__title Комфорт
            .roominfo-item-text__desc Шумопоглощающие стены
    .roominfo-item 
        span.roominfo-item__span location_city
        .roominfo-item-text
            .roominfo-item-text__title Удобство 
            .roominfo-item-text__desc Окно в каждой из спален
    .roominfo-item 
        span.roominfo-item__span whatshot
        .roominfo-item-text
            .roominfo-item-text__title Уют
            .roominfo-item-text__desc Номер оснащён камином  
.reviews
    .reviews-top 
        .reviews-top__title Отзывы посетителей номера
        .reviews-top__number 2 отзыва
    .reviews-item 
        .reviews-item-left 
            img(src="images/visitors/vizitor_1.jpg", alt="").reviews-item-left__img
            .reviews-item-left__favor
                span.reviews-item-left__icon favorite
                .reviews-item-left__favortext 12
        .reviews-item-right
            .reviews-item-right__title Мурад Сарафанов
            .reviews-item-right__days 5 дней назад
            .reviews-item-right__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
    .reviews-item 
        .reviews-item-left 
            img(src="images/visitors/vizitor_2.jpg", alt="").reviews-item-left__img
            .reviews-item-left__favor
                span.reviews-item-left__icon favorite_border
                .reviews-item-left__favortext 12
        .reviews-item-right
            .reviews-item-right__title Патрисия Стёклышкова
            .reviews-item-right__days Неделю назад
            .reviews-item-right__text Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент            
.rules 
    .rules__title Правила
    .rules-item Нельзя с питомцами             
    .rules-item Без вечеринок и мероприятий            
    .rules-item Время прибытия — после 13:00, а выезд до 12:00    
.canceling 
    .canceling__title Отмена
    .canceling__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
