src/modules/footer.html

<footer class="container">
  <hr class="footer-line"/>
  <div class="footer"> 
    <div class="footer-item"> <a class="footer-logo" href=""><img class="footer-logo__img" src="images/logo.png" alt=""/></a>
      <div class="footer-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
    </div>
    <div class="footer-item footer-item-1"> 
      <p class="footer-list__title">Навигация</p>
      <ul class="footer-list">             
        <li class="footer-list__item"><a class="footer-list__link" href="">О нас                </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Новости</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Служба поддержки                               </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Услуги   </a></li>
      </ul>
    </div>
    <div class="footer-item footer-item-2"> 
      <p class="footer-list__title">О нас</p>
      <ul class="footer-list">                
        <li class="footer-list__item"><a class="footer-list__link" href="">О сервисе                </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Наша команда</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Вакансии                              </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Инвесторы</a></li>
      </ul>
    </div>
    <div class="footer-item footer-item-3"> 
      <p class="footer-list__title">Служба поддержки </p>
      <ul class="footer-list">           
        <li class="footer-list__item"><a class="footer-list__link" href="">Соглашения </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Сообщества                               </a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="">Связь с нами  </a></li>
      </ul>
    </div>
    <div class="footer-item footer-item-4"> 
      <p class="footer-list__title">Подписка</p>
      <div class="footer-text-subscribe">Получайте специальные предложения и новости сервиса</div>
      <form class="footer-form" action=""> 
        <input class="footer-form__input" type="text" placeholder="Email"/><a class="footer-form__link" href=""> <span class="footer-form__icon">arrow_forward</span></a>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="copyright-block">
      <div class="copyright"> 
        <div class="copyright-text">Copyright &copy; 2018 Toxin отель. Все права защищены.</div>
        <ul class="copyright-list">
          <li class="copyright-list__item"><a class="copyright-list__link" href=""> <img class="copyright socials__img" src="images/socials/twitter.png" alt=""/></a></li>
          <li class="copyright-list__item"><a class="copyright-list__link" href=""> <img class="copyright socials__img" src="images/socials/facebook.png" alt=""/></a></li>
          <li class="copyright-list__item"><a class="copyright-list__link" href=""> <img class="copyright socials__img" src="images/socials/insta.png" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer.container
    hr.footer-line 
    .footer 
        .footer-item 
            a(href="/src/index.html" target="_blank").footer-logo
                img(src="images/logo.png", alt="Логотип").footer-logo__img
            .footer-text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .footer-item.footer-item-1 
            p.footer-list__title Навигация
            ul.footer-list              
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link О нас                
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Новости
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Служба поддержки                               
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Услуги   
        .footer-item.footer-item-2 
            p.footer-list__title О нас
            ul.footer-list                 
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link О сервисе                
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Наша команда
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Вакансии                              
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Инвесторы
        .footer-item.footer-item-3 
            p.footer-list__title Служба поддержки 
            ul.footer-list            
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Соглашения 
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Сообщества                               
                li.footer-list__item
                    a(href="/src/empty.html" target="_blank").footer-list__link Связь с нами  
        .footer-item.footer-item-4 
            p.footer-list__title Подписка
            .footer-text-subscribe Получайте специальные предложения и новости сервиса
            form.footer-form(action="") 
                input(type="text" placeholder="Email").footer-form__input
                a(href="/src/empty.html" target="_blank").footer-form__link 
                    span.footer-form__icon arrow_forward
    .container
        .copyright-block
            .copyright 
                .copyright-text Copyright &copy; 2018 Toxin отель. Все права защищены.
                ul.copyright-list
                    li.copyright-list__item
                        a(href="/src/empty.html" target="_blank").copyright-list__link 
                            img(src="images/socials/twitter.png", alt="").copyright.socials__img 
                    li.copyright-list__item
                        a(href="/src/empty.html" target="_blank").copyright-list__link 
                            img(src="images/socials/facebook.png", alt="").copyright.socials__img
                    li.copyright-list__item
                        a(href="/src/empty.html" target="_blank").copyright-list__link 
                            img(src="images/socials/insta.png", alt="").copyright.socials__img                                       

            
                                                               
