src/modules/header.html

<header class="container">
  <div class="header">
    <div class="logo"><a class="logo__link"><img class="logo__img" src="images/logo.png"/></a></div>
    <div class="right">
      <nav class="right-menu">
        <div class="right-menu__item"><a class="right-menu__link" href="">О нас</a></div>
        <div class="right-menu__item"><a class="right-menu__link" href="">Услуги<span class="right-menu__icon">expand_more</span></a></div>
        <div class="right-menu__item"><a class="right-menu__link" href="">Вакансии</a></div>
        <div class="right-menu__item"><a class="right-menu__link" href="">Новости</a></div>
        <div class="right-menu__item"><a class="right-menu__link" href="">Соглашения<span class="right-menu__icon">expand_more</span></a></div>
      </nav>
      <button class="right__btn right__btn-in">войти</button>
      <button class="right__btn right__btn-reg">зарегистрироваться</button>
    </div>
  </div>
</header>

src/modules/header.pug
header.container
  .header
    .logo
      a.logo__link
        img.logo__img(src='images/logo.png')
    .right
      nav.right-menu
        .right-menu__item
          a(href="").right-menu__link О нас
        .right-menu__item
          a(href="").right-menu__link
            | Услуги
            span.right-menu__icon expand_more
        .right-menu__item
          a(href="").right-menu__link Вакансии
        .right-menu__item
          a(href="").right-menu__link Новости
        .right-menu__item
          a(href="").right-menu__link
            | Соглашения
            span.right-menu__icon expand_more
      button.right__btn.right__btn-in войти
      button.right__btn.right__btn-reg зарегистрироваться
