src/modules/index_content.html

<div class="index-wrapper">
  <div class="index-main"><img class="index-main__img" src="images/index_image.png" alt="Фото номера на заставке"/>
    <div class="index-main__title">Лучшие номера для вашей работы, отдыха и просто вдохновения</div>
    <div class="wishes">
      <h1 class="wishes__title">Найдём номера под ваши пожелания</h1>
      <div class="calendar-forms">
        <form class="dates-form" action="">
          <div class="dates-form__item">
            <p class="dates-form__title">Прибытие </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_1"/><span class="dates-form__icon">expand_more</span>
          </div>
          <div class="dates-form__item">
            <p class="dates-form__title">Выезд </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_2"/><span class="dates-form__icon">expand_more</span>
          </div>
        </form>
        <div class="datepicker-wrapper">
          <form class="datepicker-form" action="" hidden="hidden">
            <input class="datepicker-position" id="calendar" type="text" hidden="hidden"/>
            <div class="datepicker__clear">Очистить</div>
            <div class="datepicker__ok">Применить</div>
          </form>
        </div>
      </div>
      <div class="guests"> 
        <form class="guest-form" action=""> 
          <p class="guest-form__title">Гости </p>
          <div class="iqdropdown">
            <p class="iqdropdown-selection" data-selection-text="Гость"></p>
            <div class="iqdropdown-menu">
              <div class="iqdrop-wrapper">
                <div class="iqdropdown-menu-text">Взрослые</div>
                <div class="iqdropdown-menu-option" data-id="item1"></div>
              </div>
              <div class="iqdrop-wrapper">
                <div class="iqdropdown-menu-text">Дети</div>
                <div class="iqdropdown-menu-option" data-id="item2"></div>
              </div>
              <div class="iqdrop-wrapper">
                <div class="iqdropdown-menu-text">Младенцы</div>
                <div class="iqdropdown-menu-option" data-id="item3"></div>
              </div>
              <div class="iqdrop-wrapper">
                <div class="guests__clear">Очистить</div>
                <div class="guests__ok">Применить</div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="pickup">
        <div class="pickup-wrapper"><a class="pickup-wrapper-empty" href="/src/search.html" target="_blank">
            <button class="pickup__button">Подобрать номер</button><span class="pickup__icon">arrow_forward</span></a></div>
      </div>
    </div>
  </div>
</div>

src/modules/index_content.pug
.index-wrapper
  .index-main
    //- img(src="images/index_image.png", alt="").index-main__img
    img(src="images/index_image.png", alt="Фото номера на заставке").index-main__img
    .index-main__title Лучшие номера для вашей работы, отдыха и просто вдохновения
    .wishes
      h1.wishes__title Найдём номера под ваши пожелания
      .calendar-forms
        form(action="").dates-form
          .dates-form__item
            p.dates-form__title Прибытие 
            input(type="text" placeholder='дд.мм.гггг')#date_1.dates-form__input
            span.dates-form__icon expand_more
          .dates-form__item
            p.dates-form__title Выезд 
            input(type="text" placeholder='дд.мм.гггг')#date_2.dates-form__input
            span.dates-form__icon expand_more
        .datepicker-wrapper
          form.datepicker-form(action="")(hidden)
            input#calendar.datepicker-position(type='text', hidden)
            .datepicker__clear Очистить
            .datepicker__ok Применить
      .guests 
        form(action="").guest-form 
          p.guest-form__title Гости 
          .iqdropdown
              p.iqdropdown-selection(data-selection-text="Гость")
              .iqdropdown-menu
                  .iqdrop-wrapper
                    .iqdropdown-menu-text Взрослые
                    .iqdropdown-menu-option(data-id='item1')
                  .iqdrop-wrapper
                    .iqdropdown-menu-text Дети
                    .iqdropdown-menu-option(data-id='item2')
                  .iqdrop-wrapper
                    .iqdropdown-menu-text Младенцы
                    .iqdropdown-menu-option(data-id='item3')
                  .iqdrop-wrapper
                    .guests__clear Очистить
                    .guests__ok Применить

      .pickup
        .pickup-wrapper
          a(href="/src/search.html" target="_blank").pickup-wrapper-empty
            button.pickup__button Подобрать номер
            span.pickup__icon arrow_forward
