src/modules/login_content.html

<div class="registration-wrapper">
  <div class="registration__img registration__img-enter">
    <div class="registration-card registration-card">
      <div class="registration-card-wrapper">
        <div class="registration-card__title">Войти</div>
        <form class="registration-card-form" action=""> 
          <input class="registration-card-form__input" type="text" placeholder="Email"/>
          <input class="registration-card-form__input" type="text" placeholder="Пароль"/>
          <div class="registration-card-form-send"> 
            <button class="registration-card-form-send__button">Войти</button><span class="registration-card-form-send__icon">arrow_forward</span>
          </div>
          <div class="registration-card-form-enter"> <a class="registration-card-form-enter__link" href="">Нет аккаунта на Toxin?</a><a class="registration-card-form-enter__button-create" href=""></a></div>
        </form>
      </div>
    </div>
  </div>
</div>

src/modules/login_content.pug
.registration-wrapper
    .registration__img.registration__img-enter
        .registration-card.registration-card
            .registration-card-wrapper
                .registration-card__title Войти
                form(action="").registration-card-form 
                    input(type="email" placeholder="Email").registration-card-form__input
                    input(type="password" placeholder="Пароль").registration-card-form__input                  
                    .registration-card-form-send.registration-card-form-send-login
                        a(href="/src/login.html").registration-card-form-send__link 
                        button.registration-card-form-send__button Войти
                        span.registration-card-form-send__icon arrow_forward
                    .registration-card-form-enter 
                        a(href="/src/registration.html").registration-card-form-enter__link Нет аккаунта на Toxin?
                        a(href="/src/registration.html").registration-card-form-enter__button-create
