src/modules/registration_content.html

<div class="registration-wrapper">
  <div class="registration__img">
    <div class="registration-card">
      <div class="registration-card-wrapper">
        <div class="registration-card__title">Регистрация аккаунта</div>
        <form class="registration-card-form" action=""> 
          <input class="registration-card-form__input" type="text" placeholder="Имя"/>
          <input class="registration-card-form__input" type="text" placeholder="Фамилия"/>
          <div class="registration-card-form-sex">
            <div class="registration-card-form-sex-item">
              <input class="registration-card-form-sex__input" type="radio" id="male" name="sex" checked="checked"/>
              <label class="registration-card-form-sex__label" for="male">Мужчина</label>
            </div>
            <div class="registration-card-form-sex-item">                          
              <input class="registration-card-form-sex__input" type="radio" id="female" name="sex"/>
              <label class="registration-card-form-sex__label" for="female">Женщина                     </label>
            </div>
          </div>
          <div class="registration-card-form__title">Дата рождения</div>
          <input class="registration-card-form__input" type="text" placeholder="ДД.ММ.ГГГГ"/>
          <div class="registration-card-form__title">Данные для входа в сервис</div>
          <input class="registration-card-form__input" type="email" placeholder="Email"/>
          <input class="registration-card-form__input" type="password" placeholder="Пароль"/>
          <div class="registration-card-form-proposal">
            <input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"/>
            <label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения</label>
          </div>
          <div class="registration-card-form-send"><a class="registration-card-form-send__link" href="">
              <button class="registration-card-form-send__button">Зарегистрироваться</button><span class="registration-card-form-send__icon">arrow_forward</span></a></div>
          <div class="registration-card-form-enter"> <a class="registration-card-form-enter__link" href="/src/login.html" target="_blank">Уже есть аккаунт на Toxin</a><a class="registration-card-form-enter__button" href="/src/login.html" target="_blank"></a></div>
        </form>
      </div>
    </div>
  </div>
</div>

src/modules/registration_content.pug
.registration-wrapper
    //- img(src="images/registration.png", alt="").registration__img
    .registration__img
        .registration-card
            .registration-card-wrapper
                .registration-card__title Регистрация аккаунта
                form(action="").registration-card-form 
                    input(type="text" placeholder="Имя").registration-card-form__input
                    input(type="text" placeholder="Фамилия").registration-card-form__input
                    .registration-card-form-sex
                        .registration-card-form-sex-item
                            input(type="radio" id="male" name="sex" checked).registration-card-form-sex__input
                            label(for="male").registration-card-form-sex__label Мужчина
                        .registration-card-form-sex-item                           
                            input(type="radio" id="female" name="sex").registration-card-form-sex__input
                            label(for="female").registration-card-form-sex__label Женщина                     
                    .registration-card-form__title Дата рождения
                    input(type="text" placeholder="ДД.ММ.ГГГГ").registration-card-form__input
                    .registration-card-form__title Данные для входа в сервис
                    input(type="email" placeholder="Email").registration-card-form__input
                    input(type="password" placeholder="Пароль").registration-card-form__input
                    .registration-card-form-proposal
                        input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
                        label(for="proposal").registration-card-form-proposal__label Получать спецпредложения
                    .registration-card-form-send 
                        button.registration-card-form-send__button Зарегистрироваться
                        span.registration-card-form-send__icon arrow_forward
                    .registration-card-form-enter 
                        a(href="").registration-card-form-enter__link Уже есть аккаунт на Toxin
                        a(href="").registration-card-form-enter__button
