src/modules/search_content.pug
.search-wrapper
    section.search-sidebar
        form(action="").stay-guest-form
            .stay-guest-form__item
                p.stay-guest-form__title Даты пребывания в отеле 
                input(type="text" placeholder='19 авг - 23 авг').stay-guest-form__input
                span.stay-guest-form__icon expand_more
            .stay-guest-form__item
                p.stay-guest-form__title Гости 
                input(type="text" placeholder='3 гостя, 1 младенец').stay-guest-form__input
                span.stay-guest-form__icon expand_more  
        input(type="text" name='my_range' value='').js-range-slider

    section.search-room Контент

src/modules/search_content.html

<div class="search-wrapper">
  <section class="search-sidebar">
    <form class="stay-guest-form" action="">
      <div class="stay-guest-form__item">
        <p class="stay-guest-form__title">Даты пребывания в отеле </p>
        <input class="stay-guest-form__input" type="text" placeholder="19 авг - 23 авг"/><span class="stay-guest-form__icon">expand_more</span>
      </div>
      <div class="stay-guest-form__item">
        <p class="stay-guest-form__title">Гости </p>
        <input class="stay-guest-form__input" type="text" placeholder="3 гостя, 1 младенец"/><span class="stay-guest-form__icon">expand_more  </span>
      </div>
    </form>
    <input class="js-range-slider" type="text" name="my_range" value=""/>
  </section>
  <section class="search-room">Контент</section>
</div>
