src/modules/uikit_cards_content.pug
.uikit-cards 
  .uikit-cards-block-1    
    .wishes.uikit-wishes
      h1.wishes__title Найдём номера под ваши пожелания
      .calendar-forms
        form(action="").dates-form
          .dates-form__item
            p.dates-form__title Прибытие 
            input(type="text" placeholder='дд.мм.гггг')#date_1.dates-form__input
            span.dates-form__icon expand_more
          .dates-form__item
            p.dates-form__title Выезд 
            input(type="text" placeholder='дд.мм.гггг')#date_2.dates-form__input
            span.dates-form__icon expand_more
        .datepicker-wrapper
          form.datepicker-form(action="", hidden)
            input#calendar.datepicker-position(type='text', hidden)
            .datepicker__clear Очистить
            .datepicker__ok Применить
      .guests 
        form(action="").guest-form 
          .stay-guest-form__item
            p.stay-guest-form__title Гости 
            input(type="text" placeholder='Сколько гостей' adult=0 child=0 baby=0 guests=0).stay-guest-form__input.guest__input
            span.stay-guest-form__icon.stay-guest-form__icon-index expand_more 
      .pickup
        .pickup-wrapper
          a(href="/src/search.html" target="_blank").pickup-wrapper-empty
            button.pickup__button Подобрать номер
            span.pickup__icon arrow_forward

  .uikit-cards-block-2 
    .registration-card.uikit-registration-card
      .registration-card-wrapper
        .registration-card__title Регистрация аккаунта
        form(action="").registration-card-form 
          input(type="text" placeholder="Имя").registration-card-form__input
          input(type="text" placeholder="Фамилия").registration-card-form__input
          .registration-card-form-sex
              .registration-card-form-sex-item
                  input(type="radio" id="male" name="sex" checked).registration-card-form-sex__input
                  label(for="male").registration-card-form-sex__label Мужчина
              .registration-card-form-sex-item                           
                input(type="radio" id="female" name="sex").registration-card-form-sex__input
                label(for="female").registration-card-form-sex__label Женщина                     
          .registration-card-form__title Дата рождения
          input(type="text" placeholder="ДД.ММ.ГГГГ").registration-card-form__input
          .registration-card-form__title Данные для входа в сервис
          input(type="email" placeholder="Email").registration-card-form__input
          input(type="password" placeholder="Пароль").registration-card-form__input
          .registration-card-form-proposal
            input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
            label(for="proposal").registration-card-form-proposal__label Получать спецпредложения
          .registration-card-form-send
            a(href="").registration-card-form-send__link
              button.registration-card-form-send__button Зарегистрироваться
              span.registration-card-form-send__icon arrow_forward
          .registration-card-form-enter 
            a(href="/src/login.html" target="_blank").registration-card-form-enter__link Уже есть аккаунт на Toxin
            a(href="/src/login.html" target="_blank").registration-card-form-enter__button  
  .uikit-cards-block-3
    section.summary 
      .summary-room
        .summary-room-digits 
          .summary-room-numbers 
            .summary-room__symbol №
            .summary-room__number 888
            .summary-room__rank Люкс 
          .summary-room-price 
            .summary-room__rubl 9 990₽
            .summary-room__period в сутки
        form(action="").summary-dates-form
          .summary-dates-form__item
            p.summary-dates-form__title Прибытие 
            input(type="text" placeholder='дд.мм.гггг').summary-dates-form__input
            span.summary-dates-form__icon expand_more
          .summary-dates-form__item
            p.summary-dates-form__title Выезд 
            input(type="text" placeholder='дд.мм.гггг').summary-dates-form__input
            span.summary-dates-form__icon expand_more   
        form(action="").summary-guests-form
          .summary-guests-form__title Гости
          input(type="text" placeholder="Сколько гостей").summary-guests-form__input
          span.summary-guests-form__icon expand_more
        .summary-totalprice 
          .summary-totalprice__left 9 990₽ х 4 суток
          .summary-totalprice__right 39 960₽
        .summary-services 
          .summary-services-left
            .summary-services-left__text Сбор за услуги: скидка 2 179₽
            .summary-services-left__icon &#9432;
          .summary-services-right 0₽
        .summary-services 
          .summary-services-left
            .summary-services-left__text-1 Сбор за дополнительные услуги
            .summary-services-left__icon &#9432;
          .summary-services-right 300₽ 
        .summary-total 
          .summary-total__text Итого
          .summary-total__box 
          .summary-total__number 38 081₽
          .pickup
        .summary-pickup
          button.pickup__button Забронировать
          span.pickup__icon arrow_forward 
  .uikit-cards-block-4  
    .registration-card.uikit-registration-card
      .registration-card-wrapper
        .registration-card__title Войти
        form(action="").registration-card-form 
          input(type="text" placeholder="Email").registration-card-form__input
          input(type="text" placeholder="Пароль").registration-card-form__input                  
          .registration-card-form-send
            a(href="/src/login.html" target="_blank").registration-card-form-send__link 
            button.registration-card-form-send__button Войти
            span.registration-card-form-send__icon arrow_forward
          .registration-card-form-enter 
            a(href="/src/registration.html" target="_blank").registration-card-form-enter__link Нет аккаунта на Toxin?
            a(href="/src/registration.html" target="_blank").registration-card-form-enter__button-create                             

src/modules/uikit_cards_content.html

<div class="uikit-cards"> 
  <div class="uikit-cards-block-1">   
    <div class="wishes uikit-wishes">
      <h1 class="wishes__title">Найдём номера под ваши пожелания</h1>
      <div class="calendar-forms">
        <form class="dates-form" action="">
          <div class="dates-form__item">
            <p class="dates-form__title">Прибытие </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_1"/><span class="dates-form__icon">expand_more</span>
          </div>
          <div class="dates-form__item">
            <p class="dates-form__title">Выезд </p>
            <input class="dates-form__input" type="text" placeholder="дд.мм.гггг" id="date_2"/><span class="dates-form__icon">expand_more</span>
          </div>
        </form>
        <div class="datepicker-wrapper">
          <form class="datepicker-form" action="" hidden="hidden">
            <input class="datepicker-position" id="calendar" type="text" hidden="hidden"/>
            <div class="datepicker__clear">Очистить</div>
            <div class="datepicker__ok">Применить</div>
          </form>
        </div>
      </div>
      <div class="guests"> 
        <form class="guest-form" action=""> 
          <div class="stay-guest-form__item">
            <p class="stay-guest-form__title">Гости </p>
            <input class="stay-guest-form__input guest__input" type="text" placeholder="Сколько гостей" adult="0" child="0" baby="0" guests="0"/><span class="stay-guest-form__icon stay-guest-form__icon-index">expand_more </span>
          </div>
        </form>
      </div>
      <div class="pickup">
        <div class="pickup-wrapper"><a class="pickup-wrapper-empty" href="/src/search.html" target="_blank">
            <button class="pickup__button">Подобрать номер</button><span class="pickup__icon">arrow_forward</span></a></div>
      </div>
    </div>
  </div>
  <div class="uikit-cards-block-2"> 
    <div class="registration-card uikit-registration-card">
      <div class="registration-card-wrapper">
        <div class="registration-card__title">Регистрация аккаунта</div>
        <form class="registration-card-form" action=""> 
          <input class="registration-card-form__input" type="text" placeholder="Имя"/>
          <input class="registration-card-form__input" type="text" placeholder="Фамилия"/>
          <div class="registration-card-form-sex">
            <div class="registration-card-form-sex-item">
              <input class="registration-card-form-sex__input" type="radio" id="male" name="sex" checked="checked"/>
              <label class="registration-card-form-sex__label" for="male">Мужчина</label>
            </div>
            <div class="registration-card-form-sex-item">                          
              <input class="registration-card-form-sex__input" type="radio" id="female" name="sex"/>
              <label class="registration-card-form-sex__label" for="female">Женщина                     </label>
            </div>
          </div>
          <div class="registration-card-form__title">Дата рождения</div>
          <input class="registration-card-form__input" type="text" placeholder="ДД.ММ.ГГГГ"/>
          <div class="registration-card-form__title">Данные для входа в сервис</div>
          <input class="registration-card-form__input" type="email" placeholder="Email"/>
          <input class="registration-card-form__input" type="password" placeholder="Пароль"/>
          <div class="registration-card-form-proposal">
            <input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"/>
            <label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения</label>
          </div>
          <div class="registration-card-form-send"><a class="registration-card-form-send__link" href="">
              <button class="registration-card-form-send__button">Зарегистрироваться</button><span class="registration-card-form-send__icon">arrow_forward</span></a></div>
          <div class="registration-card-form-enter"> <a class="registration-card-form-enter__link" href="/src/login.html" target="_blank">Уже есть аккаунт на Toxin</a><a class="registration-card-form-enter__button" href="/src/login.html" target="_blank"> </a></div>
        </form>
      </div>
    </div>
  </div>
  <div class="uikit-cards-block-3">
    <section class="summary"> 
      <div class="summary-room">
        <div class="summary-room-digits"> 
          <div class="summary-room-numbers"> 
            <div class="summary-room__symbol">№</div>
            <div class="summary-room__number">888</div>
            <div class="summary-room__rank">Люкс </div>
          </div>
          <div class="summary-room-price"> 
            <div class="summary-room__rubl">9 990₽</div>
            <div class="summary-room__period">в сутки</div>
          </div>
        </div>
        <form class="summary-dates-form" action="">
          <div class="summary-dates-form__item">
            <p class="summary-dates-form__title">Прибытие </p>
            <input class="summary-dates-form__input" type="text" placeholder="дд.мм.гггг"/><span class="summary-dates-form__icon">expand_more</span>
          </div>
          <div class="summary-dates-form__item">
            <p class="summary-dates-form__title">Выезд </p>
            <input class="summary-dates-form__input" type="text" placeholder="дд.мм.гггг"/><span class="summary-dates-form__icon">expand_more   </span>
          </div>
        </form>
        <form class="summary-guests-form" action="">
          <div class="summary-guests-form__title">Гости</div>
          <input class="summary-guests-form__input" type="text" placeholder="Сколько гостей"/><span class="summary-guests-form__icon">expand_more</span>
        </form>
        <div class="summary-totalprice"> 
          <div class="summary-totalprice__left">9 990₽ х 4 суток</div>
          <div class="summary-totalprice__right">39 960₽</div>
        </div>
        <div class="summary-services"> 
          <div class="summary-services-left">
            <div class="summary-services-left__text">Сбор за услуги: скидка 2 179₽</div>
            <div class="summary-services-left__icon">&#9432;</div>
          </div>
          <div class="summary-services-right">0₽</div>
        </div>
        <div class="summary-services"> 
          <div class="summary-services-left">
            <div class="summary-services-left__text-1">Сбор за дополнительные услуги</div>
            <div class="summary-services-left__icon">&#9432;</div>
          </div>
          <div class="summary-services-right">300₽ </div>
        </div>
        <div class="summary-total"> 
          <div class="summary-total__text">Итого</div>
          <div class="summary-total__box"> </div>
          <div class="summary-total__number">38 081₽</div>
          <div class="pickup"></div>
        </div>
        <div class="summary-pickup">
          <button class="pickup__button">Забронировать</button><span class="pickup__icon">arrow_forward </span>
        </div>
      </div>
    </section>
  </div>
  <div class="uikit-cards-block-4"> 
    <div class="registration-card uikit-registration-card">
      <div class="registration-card-wrapper">
        <div class="registration-card__title">Войти</div>
        <form class="registration-card-form" action=""> 
          <input class="registration-card-form__input" type="text" placeholder="Email"/>
          <input class="registration-card-form__input" type="text" placeholder="Пароль"/>
          <div class="registration-card-form-send"><a class="registration-card-form-send__link" href="/src/login.html" target="_blank"> </a>
            <button class="registration-card-form-send__button">Войти</button><span class="registration-card-form-send__icon">arrow_forward</span>
          </div>
          <div class="registration-card-form-enter"> <a class="registration-card-form-enter__link" href="/src/registration.html" target="_blank">Нет аккаунта на Toxin?</a><a class="registration-card-form-enter__button-create" href="/src/registration.html" target="_blank">                            </a></div>
        </form>
      </div>
    </div>
  </div>
</div>
