src/modules/uikit_form_content.pug

.uikit-form-block-1
  form(action="").stay-guest-form-uikit
    .stay-guest-form-uikit__item
      .stay-guest-form-uikit__title-block
        .stay-guest-form-uikit__title Text field 
        .stay-guest-form-uikit__title.stay-guest-form-uikit__title-tip Default 
      input(type="text" placeholder="Email").stay-guest-form-uikit__input
    .stay-guest-form-uikit__item
      .stay-guest-form-uikit__title-block
        .stay-guest-form-uikit__title Text field 
        .stay-guest-form-uikit__title.stay-guest-form-uikit__title-tip Hover/Focus 
      input(type="text" placeholder="This is pretty awesome").stay-guest-form-uikit__input.stay-guest-form-uikit__input-hover      
    .stay-guest-form-uikit__item
      .stay-guest-form-uikit__title Dropdown  
      input(type="text" placeholder="Сколько гостей").stay-guest-form-uikit__input.stay-guest-form-uikit__input-how
      span.stay-guest-form-uikit__icon expand_more  
    .stay-guest-form-uikit__item
      .stay-guest-form-uikit__title Masked Text field 
      input(type="text" placeholder="ДД.ММ.ГГГГ").stay-guest-form-uikit__input
    .stay-guest-form-uikit__item
      .stay-guest-form-uikit-drops
        .stay-guest-form-uikit-drop
          .stay-guest-form-uikit__title Date Dropdown 
          input(type="text" placeholder="ДД.ММ.ГГГГ").stay-guest-form-uikit__input.stay-guest-form-uikit__input-drop     
          span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-drop1 expand_more
        .stay-guest-form-uikit-drop
          .stay-guest-form-uikit__title Date Dropdown 
          input(type="text" placeholder="19.08.2019").stay-guest-form-uikit__input.stay-guest-form-uikit__input-drop             
          span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-drop2 expand_more
    .stay-guest-form-uikit__item.stay-guest-form-uikit__item-filter
      .stay-guest-form-uikit__title Filter Date Dropdown 
      input(type="text" placeholder="19 авг - 23 авг").stay-guest-form-uikit__input.stay-guest-form-uikit__input-filter      
      span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-filter expand_more
    .stay-guest-form-uikit__item.stay-guest-form-uikit__item-filter
      .stay-guest-form-uikit__title Subscription Text Field 
      input(type="text" placeholder="Email").stay-guest-form-uikit__input.stay-guest-form-uikit__input-sub
      span.stay-guest-form-uikit__aricon arrow_forward
.uikit-form-block-2      
  form(action="").home-rule-form.uikit-rule
    .home-rule-form__title Checkbox Buttons
    .home-rule-form__item 
      input(type="checkbox" id="smoke").home-rule-form__input
      label(for="smoke").home-rule-form__label Можно курить 
    .home-rule-form__item 
      input(type="checkbox" id="pets").home-rule-form__input
      label(for="pets").home-rule-form__label Можно с питомцами
    .home-rule-form__item 
      input(type="checkbox" id="guests").home-rule-form__input
      label(for="guests").home-rule-form__label Можно пригласить гостей (до 10 человек)
  //- Класс .registration-card-form оставил, хотя он пустой     

  form(action="").registration-card-form.uikit-registration-sex 
    .home-rule-form__title Radio Buttons
    .registration-card-form-sex
      .registration-card-form-sex-item
        input(type="radio" id="male" name="sex" checked).registration-card-form-sex__input
        label(for="male").registration-card-form-sex__label Мужчина
      .registration-card-form-sex-item                           
        input(type="radio" id="female" name="sex").registration-card-form-sex__input
        label(for="female").registration-card-form-sex__label Женщина 
    .home-rule-form__title.uikit-proposal-form Toggle       
    .registration-card-form-proposal
      input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
      label(for="proposal").registration-card-form-proposal__label Получать спецпредложения   
    .registration-card-form-proposal.uikit-proposal-item
      input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
      label(for="proposal").registration-card-form-proposal__label Получать спецпредложения 

  .home-rule-form__title.uikit-like__title Like Button
  .uikit-favorite
    .reviews-item.uikit-favorite-item 
      .reviews-item-left 
        .reviews-item-left__favor.uikit-left__favor
          span.reviews-item-left__icon favorite_border
          .reviews-item-left__favortext 12
    .reviews-item.uikit-favorite-item  
      .reviews-item-left 
        .reviews-item-left__favor.uikit-right__favor
          span.reviews-item-left__icon favorite
          .reviews-item-left__favortext 12

  .home-rule-form__title.uikit-rate__title Rate Button
  .uikit-rates
    .search-room-stars
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star_border  
    .search-room-stars
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star
      span.search-room__star star          


    

src/modules/uikit_form_content.html

<div class="uikit-form-block-1">
  <form class="stay-guest-form-uikit" action="">
    <div class="stay-guest-form-uikit__item">
      <div class="stay-guest-form-uikit__title-block">
        <div class="stay-guest-form-uikit__title">Text field </div>
        <div class="stay-guest-form-uikit__title stay-guest-form-uikit__title-tip">Default </div>
      </div>
      <input class="stay-guest-form-uikit__input" type="text" placeholder="Email"/>
    </div>
    <div class="stay-guest-form-uikit__item">
      <div class="stay-guest-form-uikit__title-block">
        <div class="stay-guest-form-uikit__title">Text field </div>
        <div class="stay-guest-form-uikit__title stay-guest-form-uikit__title-tip">Hover/Focus </div>
      </div>
      <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-hover" type="text" placeholder="This is pretty awesome"/>
    </div>
    <div class="stay-guest-form-uikit__item">
      <div class="stay-guest-form-uikit__title">Dropdown  </div>
      <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-how" type="text" placeholder="Сколько гостей"/><span class="stay-guest-form-uikit__icon">expand_more  </span>
    </div>
    <div class="stay-guest-form-uikit__item">
      <div class="stay-guest-form-uikit__title">Masked Text field </div>
      <input class="stay-guest-form-uikit__input" type="text" placeholder="ДД.ММ.ГГГГ"/>
    </div>
    <div class="stay-guest-form-uikit__item">
      <div class="stay-guest-form-uikit-drops">
        <div class="stay-guest-form-uikit-drop">
          <div class="stay-guest-form-uikit__title">Date Dropdown </div>
          <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-drop" type="text" placeholder="ДД.ММ.ГГГГ"/><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-drop1">expand_more</span>
        </div>
        <div class="stay-guest-form-uikit-drop">
          <div class="stay-guest-form-uikit__title">Date Dropdown </div>
          <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-drop" type="text" placeholder="19.08.2019"/><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-drop2">expand_more</span>
        </div>
      </div>
    </div>
    <div class="stay-guest-form-uikit__item stay-guest-form-uikit__item-filter">
      <div class="stay-guest-form-uikit__title">Filter Date Dropdown </div>
      <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-filter" type="text" placeholder="19 авг - 23 авг"/><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-filter">expand_more</span>
    </div>
    <div class="stay-guest-form-uikit__item stay-guest-form-uikit__item-filter">
      <div class="stay-guest-form-uikit__title">Subscription Text Field </div>
      <input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-sub" type="text" placeholder="Email"/><span class="stay-guest-form-uikit__aricon">arrow_forward</span>
    </div>
  </form>
</div>
<div class="uikit-form-block-2">     
  <form class="home-rule-form uikit-rule" action="">
    <div class="home-rule-form__title">Checkbox Buttons</div>
    <div class="home-rule-form__item"> 
      <input class="home-rule-form__input" type="checkbox" id="smoke"/>
      <label class="home-rule-form__label" for="smoke">Можно курить </label>
    </div>
    <div class="home-rule-form__item"> 
      <input class="home-rule-form__input" type="checkbox" id="pets"/>
      <label class="home-rule-form__label" for="pets">Можно с питомцами</label>
    </div>
    <div class="home-rule-form__item"> 
      <input class="home-rule-form__input" type="checkbox" id="guests"/>
      <label class="home-rule-form__label" for="guests">Можно пригласить гостей (до 10 человек)</label>
    </div>
  </form>
  <form class="registration-card-form uikit-registration-sex" action=""> 
    <div class="home-rule-form__title">Radio Buttons</div>
    <div class="registration-card-form-sex">
      <div class="registration-card-form-sex-item">
        <input class="registration-card-form-sex__input" type="radio" id="male" name="sex" checked="checked"/>
        <label class="registration-card-form-sex__label" for="male">Мужчина</label>
      </div>
      <div class="registration-card-form-sex-item">                          
        <input class="registration-card-form-sex__input" type="radio" id="female" name="sex"/>
        <label class="registration-card-form-sex__label" for="female">Женщина </label>
      </div>
    </div>
    <div class="home-rule-form__title uikit-proposal-form">Toggle       </div>
    <div class="registration-card-form-proposal">
      <input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"/>
      <label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения   </label>
    </div>
    <div class="registration-card-form-proposal uikit-proposal-item">
      <input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"/>
      <label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения </label>
    </div>
  </form>
  <div class="home-rule-form__title uikit-like__title">Like Button</div>
  <div class="uikit-favorite">
    <div class="reviews-item uikit-favorite-item"> 
      <div class="reviews-item-left"> 
        <div class="reviews-item-left__favor uikit-left__favor"><span class="reviews-item-left__icon">favorite_border</span>
          <div class="reviews-item-left__favortext">12</div>
        </div>
      </div>
    </div>
    <div class="reviews-item uikit-favorite-item"> 
      <div class="reviews-item-left"> 
        <div class="reviews-item-left__favor uikit-right__favor"><span class="reviews-item-left__icon">favorite</span>
          <div class="reviews-item-left__favortext">12</div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-rule-form__title uikit-rate__title">Rate Button</div>
  <div class="uikit-rates">
    <div class="search-room-stars"><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star_border  </span></div>
    <div class="search-room-stars"><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star          </span></div>
  </div>
</div>
