dist/uikit/uikit_headers_footers.html
<!DOCTYPE html><html lang="en"><head><title>UI kit Headers Footers</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.png"><script defer src="../vendors-node_modules_css-loader_dist_runtime_getUrl_js-node_modules_air-datepicker_dist_css_d-363006.b740657d457aa8ab21e7.js"></script><script defer src="../index.ecbc7bf511da5e4608c5.js"></script><script defer src="../vendors-node_modules_jquery_dist_jquery_js.f3677d72259560c86a14.js"></script><script defer src="../amenity.7ddc529097a5da39c667.js"></script><script defer src="../guests.cd55a0a48d437e9d9f46.js"></script><script defer src="../vendors-node_modules_air-datepicker_src_js_air-datepicker_js.228783e8ea5923ae8fc5.js"></script><script defer src="../elements.5dc6f4f0eddfc574f552.js"></script><script defer src="../additional.e317eb63b68f7654a741.js"></script><script defer src="../vendors-node_modules_nouislider_dist_nouislider_js.73265614d8328c266b29.js"></script><script defer src="../noui_slider.007d05e368f33e8c23e1.js"></script></head><body><div class="uikit-header"><img class="uikit-header-logo" src="../assets/501b991517b334a4b189.png" alt="Логотип"></div><div class="uikit-headers-footers"><div class="uikit-header-start"><div class="container"><div class="header">  <div class="logo"><a class="logo__link" href="/src/index.html" target="_blank"><img class="logo__img" src="../assets/fa72774544c62880fa83.png" alt="Логотип"></a></div><div class="right"><nav class="right-menu"><ul class="right-menu-list"> <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">О нас</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Услуги<span class="right-menu__icon">expand_more</span></a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Вакансии</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Новости</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Соглашения<span class="right-menu__icon">expand_more</span></a></li><li class="right-menu__item"> <a class="right-menu__link right-menu__link--burger" href="/src/login.html" target="_blank">Войти</a><a class="right-enter__link" href="/src/login.html" target="_blank"><div class="right__btn-linear">           </div></a></li><li class="right-menu__item"> <a class="right-menu__link right-menu__link--burger" href="/src/registration.html" target="_blank">Зарегистироваться</a><a class="right-enter__register" href="/src/registration.html" target="_blank"><button class="right__btn right__btn-reg">зарегистрироваться </button></a></li></ul></nav></div></div></div></div><div class="uikit-header-logged"><div class="container"><div class="header"><div class="logo"><a class="logo__link" href="/src/index.html" target="_blank"><img class="logo__img" src="../assets/fa72774544c62880fa83.png" alt="Логотип"></a></div><div class="right"><nav class="right-menu"><ul class="right-menu-list"> <li class="right-menu__item"> <a class="right-menu__link right-menu__link-active" href="/src/empty.html" target="_blank">О нас</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Услуги<span class="right-menu__icon">expand_more</span></a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Вакансии</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Новости</a></li><li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Соглашения<span class="right-menu__icon">expand_more  </span></a></li><li class="right-menu__item"> <a class="right-menu__link right-menu__link-logged" href="/src/empty.html" target="_blank">Юлий Цезарь</a></li></ul></nav></div></div></div></div><div class="uikit-footer-start">             <div class="container"><div class="footer uikit-footer"> <div class="footer-item"> <a class="footer-logo" href="/src/index.html" target="_blank"><img class="footer-logo__img" src="../assets/fa72774544c62880fa83.png" alt="Логотип"></a><div class="footer-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-item footer-item-1"> <p class="footer-list__title">Навигация</p><ul class="footer-list">             <li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">О нас                </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Новости</a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Служба поддержки                               </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Услуги   </a></li></ul></div><div class="footer-item footer-item-2"> <p class="footer-list__title">О нас</p><ul class="footer-list">                <li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">О сервисе                </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Наша команда</a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Вакансии                              </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Инвесторы</a></li></ul></div><div class="footer-item footer-item-3"> <p class="footer-list__title">Служба поддержки </p><ul class="footer-list">           <li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Соглашения </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Сообщества                               </a></li><li class="footer-list__item"><a class="footer-list__link" href="/src/empty.html" target="_blank">Связь с нами  </a></li></ul></div><div class="footer-item footer-item-4"> <p class="footer-list__title">Подписка</p><div class="footer-text-subscribe">Получайте специальные предложения и новости сервиса</div><form class="footer-form" action=""> <input class="footer-form__input" type="text" placeholder="Email"><a class="footer-form__link" href="/src/empty.html" target="_blank"> <span class="footer-form__icon">arrow_forward</span></a></form></div></div><div class="container"><div class="copyright-block"><div class="copyright"> <div class="copyright-text">Copyright &copy; 2018 Toxin отель. Все права защищены.</div><ul class="copyright-list"><li class="copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="../assets/7a93eab8e6a493fc29fc.png" alt="Twitter"></a></li><li class="copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="../assets/d91b0e50f4213536460c.png" alt="Facebook"></a></li><li class="copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="../assets/b589e16a94492eb9555b.png" alt="Instagramm"></a></li></ul></div></div></div></div></div><div class="uikit-footer-adopted"> <div class="container uikit-footer-container"><img class="footer-logo__img" src="../assets/fa72774544c62880fa83.png" alt="Логотип"><div class="copyright-text uikit-copyright-text">Copyright &copy; 2018 Toxin отель. Все права защищены.</div><ul class="copyright-list uikit-copyright-list"><li class="copyright-list__item uikit-copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="images/socials/twitter.png" alt=""></a></li><li class="copyright-list__item uikit-copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="images/socials/facebook.png" alt=""></a></li><li class="copyright-list__item uikit-copyright-list__item"><a class="copyright-list__link" href="/src/empty.html" target="_blank"> <img class="copyright socials__img" src="images/socials/insta.png" alt=""></a></li></ul></div></div></div></body></html>

src/pages/uikit/uikit_headers_footers.pug
doctype html
html(lang="en")
  head
    title UI kit Headers Footers
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")    
  body
    .uikit-header
      img(src=require(`../../../src/pages/uikit/logo_circle.png`) alt="Логотип").uikit-header-logo   
    .uikit-headers-footers
      .uikit-header-start
        .container
          .header   
            .logo
              a(href="/src/index.html" target="_blank").logo__link
                img(src=require(`../../../src/pages/uikit/logo.png`) alt="Логотип").logo__img
            .right
              nav.right-menu
                ul.right-menu-list 
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link О нас
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Услуги
                      span.right-menu__icon expand_more
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Вакансии
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Новости
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Соглашения
                      span.right-menu__icon expand_more
                  li.right-menu__item 
                    a(href="/src/login.html" target="_blank").right-menu__link.right-menu__link--burger Войти
                    a(href="/src/login.html" target="_blank").right-enter__link
                      .right__btn-linear            
                  li.right-menu__item 
                    a(href="/src/registration.html" target="_blank").right-menu__link.right-menu__link--burger Зарегистироваться
                    a(href="/src/registration.html" target="_blank").right-enter__register
                      button.right__btn.right__btn-reg зарегистрироваться 

      .uikit-header-logged
        .container
          .header
            .logo
              a(href="/src/index.html" target="_blank").logo__link
                img(src=require(`../../../src/pages/uikit/logo.png`) alt="Логотип").logo__img
            .right
              nav.right-menu
                ul.right-menu-list 
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link.right-menu__link-active О нас
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Услуги
                      span.right-menu__icon expand_more
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Вакансии
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Новости
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link Соглашения
                      span.right-menu__icon expand_more  
                  li.right-menu__item 
                    a(href="/src/empty.html" target="_blank").right-menu__link.right-menu__link-logged Юлий Цезарь

      .uikit-footer-start              
        .container
          .footer.uikit-footer 
              .footer-item 
                  a(href="/src/index.html" target="_blank").footer-logo
                      img(src=require(`../../../src/pages/uikit/logo.png`) alt="Логотип").footer-logo__img
                  .footer-text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
              .footer-item.footer-item-1 
                  p.footer-list__title Навигация
                  ul.footer-list              
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link О нас                
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Новости
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Служба поддержки                               
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Услуги   
              .footer-item.footer-item-2 
                  p.footer-list__title О нас
                  ul.footer-list                 
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link О сервисе                
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Наша команда
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Вакансии                              
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Инвесторы
              .footer-item.footer-item-3 
                  p.footer-list__title Служба поддержки 
                  ul.footer-list            
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Соглашения 
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Сообщества                               
                      li.footer-list__item
                          a(href="/src/empty.html" target="_blank").footer-list__link Связь с нами  
              .footer-item.footer-item-4 
                  p.footer-list__title Подписка
                  .footer-text-subscribe Получайте специальные предложения и новости сервиса
                  form.footer-form(action="") 
                      input(type="text" placeholder="Email").footer-form__input
                      a(href="/src/empty.html" target="_blank").footer-form__link 
                          span.footer-form__icon arrow_forward
          .container
              .copyright-block
                  .copyright 
                      .copyright-text Copyright &copy; 2018 Toxin отель. Все права защищены.
                      ul.copyright-list
                          li.copyright-list__item
                              a(href="/src/empty.html" target="_blank").copyright-list__link 
                                  img(src=require(`../../../src/pages/uikit/twitter.png`) alt="Twitter").copyright.socials__img 
                          li.copyright-list__item
                              a(href="/src/empty.html" target="_blank").copyright-list__link 
                                  img(src=require(`../../../src/pages/uikit/facebook.png`) alt="Facebook").copyright.socials__img
                          li.copyright-list__item
                              a(href="/src/empty.html" target="_blank").copyright-list__link 
                                  img(src=require(`../../../src/pages/uikit/insta.png`) alt="Instagramm").copyright.socials__img  
      .uikit-footer-adopted 
        .container.uikit-footer-container
          img(src=require(`../../../src/pages/uikit/logo.png`) alt="Логотип").footer-logo__img
          .copyright-text.uikit-copyright-text Copyright1111 &copy; 2018 Toxin отель. Все права защищены.
          ul.copyright-list.uikit-copyright-list
            li.copyright-list__item.uikit-copyright-list__item
              a(href="/src/empty.html" target="_blank").copyright-list__link 
                img(src=require(`../../../src/pages/uikit/twitter.png`) alt="Twitter").copyright.socials__img 
            li.copyright-list__item.uikit-copyright-list__item
              a(href="/src/empty.html" target="_blank").copyright-list__link 
                img(src=require(`../../../src/pages/uikit/facebook.png`) alt="Facebook").copyright.socials__img
            li.copyright-list__item.uikit-copyright-list__item
              a(href="/src/empty.html" target="_blank").copyright-list__link 
                img(src=require(`../../../src/pages/uikit/insta.png`) alt="Instagramm").copyright.socials__img 
