src/pages/uikit/uikit_index.pug
doctype html
html(lang="en")
  head
    title UI kit Index
    meta(name="viewport" content="width=device-width, initial-scale=1.0")    
  body
    .uikit-index-container
        .uikit-index-container__title UI kit - компоненты
        a(href='uikit_colors.html').uikit-index-container__link
            .uikit-index-container__text Цвета и шрифт
        a(href='uikit_cards.html').uikit-index-container__link
            .uikit-index-container__text Карточки
        a(href='uikit_form.html').uikit-index-container__link
            .uikit-index-container__text Формы
        a(href='uikit_headers_footers.html').uikit-index-container__link
            .uikit-index-container__text Хедеры и футеры

dist/uikit/uikit_index.html
<!DOCTYPE html><html lang="en"><head><title>UI kit Index</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.png"><script defer src="../vendors-node_modules_css-loader_dist_runtime_getUrl_js-node_modules_air-datepicker_dist_css_d-363006.b740657d457aa8ab21e7.js"></script><script defer src="../index.a5b9b25cab851784bb3e.js"></script><script defer src="../vendors-node_modules_jquery_dist_jquery_js.f3677d72259560c86a14.js"></script><script defer src="../amenity.21f556896616f80f8ca5.js"></script><script defer src="../guests.2ed9ea909ff623cd8a08.js"></script><script defer src="../vendors-node_modules_air-datepicker_src_js_air-datepicker_js.228783e8ea5923ae8fc5.js"></script><script defer src="../elements.2ac542401fe7e579cc3f.js"></script><script defer src="../additional.2e4f719eab54f4825599.js"></script><script defer src="../vendors-node_modules_nouislider_dist_nouislider_js.73265614d8328c266b29.js"></script><script defer src="../noui_slider.007d05e368f33e8c23e1.js"></script></head><body><div class="uikit-index-container"><div class="uikit-index-container__title">UI kit - компоненты</div><a class="uikit-index-container__link" href="uikit_colors.html"><div class="uikit-index-container__text">Цвета и шрифт</div></a><a class="uikit-index-container__link" href="uikit_cards.html"><div class="uikit-index-container__text">Карточки</div></a><a class="uikit-index-container__link" href="uikit_form.html"><div class="uikit-index-container__text">Формы</div></a><a class="uikit-index-container__link" href="uikit_headers_footers.html"><div class="uikit-index-container__text">Хедеры и футеры</div></a></div></body></html>
