dist/uikit/uikit_form.html
<!DOCTYPE html><html lang="en"><head><title>UI kit</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.png"><script defer src="../vendors-node_modules_css-loader_dist_runtime_getUrl_js-node_modules_air-datepicker_dist_css_d-363006.b740657d457aa8ab21e7.js"></script><script defer src="../index.ca1a859e48627c63a2a2.js"></script><script defer src="../vendors-node_modules_jquery_dist_jquery_js.f3677d72259560c86a14.js"></script><script defer src="../amenity.21f556896616f80f8ca5.js"></script><script defer src="../guests.2ed9ea909ff623cd8a08.js"></script><script defer src="../vendors-node_modules_air-datepicker_src_js_air-datepicker_js.228783e8ea5923ae8fc5.js"></script><script defer src="../elements.2ac542401fe7e579cc3f.js"></script><script defer src="../additional.2e4f719eab54f4825599.js"></script><script defer src="../vendors-node_modules_nouislider_dist_nouislider_js.73265614d8328c266b29.js"></script><script defer src="../noui_slider.007d05e368f33e8c23e1.js"></script></head><body><div class="uikit-header"><img class="uikit-header-logo" src="../assets/501b991517b334a4b189.png" alt="Логотип"></div><div class="uikit-forms"><div class="uikit-form-block-1"><form class="stay-guest-form-uikit" action=""><div class="stay-guest-form-uikit__item"><div class="stay-guest-form-uikit__title-block"><div class="stay-guest-form-uikit__title">Text field </div><div class="stay-guest-form-uikit__title stay-guest-form-uikit__title-tip">Default </div></div><input class="stay-guest-form-uikit__input" type="text" placeholder="Email"></div><div class="stay-guest-form-uikit__item"><div class="stay-guest-form-uikit__title-block"><div class="stay-guest-form-uikit__title">Text field </div><div class="stay-guest-form-uikit__title stay-guest-form-uikit__title-tip">Hover/Focus </div></div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-hover" type="text" placeholder="This is pretty awesome"></div><div class="stay-guest-form-uikit__item"><div class="stay-guest-form-uikit__title">Dropdown  </div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-how" type="text" placeholder="Сколько гостей"><span class="stay-guest-form-uikit__icon">expand_more  </span></div><div class="stay-guest-form-uikit__item"><div class="stay-guest-form-uikit__title">Masked Text field </div><input class="stay-guest-form-uikit__input" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="stay-guest-form-uikit__item"><div class="stay-guest-form-uikit-drops"><div class="stay-guest-form-uikit-drop"><div class="stay-guest-form-uikit__title">Date Dropdown </div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-drop" type="text" placeholder="ДД.ММ.ГГГГ"><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-drop1">expand_more</span></div><div class="stay-guest-form-uikit-drop"><div class="stay-guest-form-uikit__title">Date Dropdown </div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-drop" type="text" placeholder="19.08.2019"><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-drop2">expand_more</span></div></div></div><div class="stay-guest-form-uikit__item stay-guest-form-uikit__item-filter"><div class="stay-guest-form-uikit__title">Filter Date Dropdown </div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-filter" type="text" placeholder="19 авг - 23 авг"><span class="stay-guest-form-uikit__icon stay-guest-form-uikit__icon-filter">expand_more</span></div><div class="stay-guest-form-uikit__item stay-guest-form-uikit__item-filter"><div class="stay-guest-form-uikit__title">Subscription Text Field </div><input class="stay-guest-form-uikit__input stay-guest-form-uikit__input-sub" type="text" placeholder="Email"><span class="stay-guest-form-uikit__aricon">arrow_forward</span></div></form></div><div class="uikit-form-block-2">     <form class="home-rule-form uikit-rule" action=""><div class="home-rule-form__title">Checkbox Buttons</div><div class="home-rule-form__item"> <input class="home-rule-form__input" type="checkbox" id="smoke"><label class="home-rule-form__label" for="smoke">Можно курить </label></div><div class="home-rule-form__item"> <input class="home-rule-form__input" type="checkbox" id="pets"><label class="home-rule-form__label" for="pets">Можно с питомцами</label></div><div class="home-rule-form__item"> <input class="home-rule-form__input" type="checkbox" id="guests"><label class="home-rule-form__label" for="guests">Можно пригласить гостей (до 10 человек)</label></div></form><form class="registration-card-form uikit-registration-sex" action=""> <div class="home-rule-form__title">Radio Buttons</div><div class="registration-card-form-sex"><div class="registration-card-form-sex-item"><input class="registration-card-form-sex__input" type="radio" id="male" name="sex" checked><label class="registration-card-form-sex__label" for="male">Мужчина</label></div><div class="registration-card-form-sex-item">                          <input class="registration-card-form-sex__input" type="radio" id="female" name="sex"><label class="registration-card-form-sex__label" for="female">Женщина </label></div></div><div class="home-rule-form__title uikit-proposal-form">Toggle       </div><div class="registration-card-form-proposal"><input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"><label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения   </label></div><div class="registration-card-form-proposal uikit-proposal-item"><input class="registration-card-form-proposal__input" type="checkbox" id="proposal" name="proposal"><label class="registration-card-form-proposal__label" for="proposal">Получать спецпредложения </label></div></form><div class="home-rule-form__title uikit-like__title">Like Button</div><div class="uikit-favorite"><div class="reviews-item uikit-favorite-item"> <div class="reviews-item-left"> <div class="reviews-item-left__favor uikit-left__favor"><span class="reviews-item-left__icon">favorite_border</span><div class="reviews-item-left__favortext">12</div></div></div></div><div class="reviews-item uikit-favorite-item"> <div class="reviews-item-left"> <div class="reviews-item-left__favor uikit-right__favor"><span class="reviews-item-left__icon">favorite</span><div class="reviews-item-left__favortext">12</div></div></div></div></div><div class="home-rule-form__title uikit-rate__title">Rate Button</div><div class="uikit-rates"><div class="search-room-stars"><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star_border  </span></div><div class="search-room-stars"><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span><span class="search-room__star">star</span></div></div></div><div class="uikit-form-block-3"><div class="sliderp uikit-sliderp"> <div class="sliderp-title-wrapper uikit-sliderp-title-wrapper"> <div class="sliderp-title">Range Slider</div><div class="sliderp-label-wrapper"><label class="sliderp__label"> <input class="sliderp__input" type="number" placeholder="5000" id="input-0"><span class="sliderp__span">₽ -</span></label><label class="sliderp__label"> <input class="sliderp__input" type="number" placeholder="10000" id="input-1"><span class="sliderp__span">₽    </span></label></div></div><div id="nouislider"></div></div><div class="home-rule-form__title uikit-buttons__title">Buttons    </div><button class="right__btn right__btn-reg uikit-btn-reg">Click Me    </button><button class="right__btn right__btn-reg uikit-btn-reg-inact">Click Me </button><div class="uikit-btn-linears"><div class="right__btn-linear uikit-btn-linear">  </div><div class="right__btn-linear uikit-btn-linear-inact"> </div></div><div class="uikit-btn-words"><div class="right__btn-linear uikit-btn-linear-word"></div><div class="right__btn-linear uikit-btn-linear-word-inact"></div></div><div class="summary-pickup uikit-pickup"><button class="pickup__button">Перейти к оплате</button><span class="pickup__icon">arrow_forward</span></div><div class="home-rule-form__title uikit-pagination__title">Pagination</div><div class="paginator uikit-paginator"> <a class="paginator__item paginator__current" href="/src/empty.html" target="_blank">1                                                                                                                                                                                                                                                                        </a><a class="paginator__item" href="/src/empty.html" target="_blank">2                                                                                                                                                                                                                                                                        </a><a class="paginator__item" href="/src/empty.html" target="_blank">3                                                                                                                                                                                                                                                                       </a><a class="paginator__item" href="/src/empty.html" target="_blank">&hellip;                                                                                                                                                                                                                                                                       </a><a class="paginator__item" href="/src/empty.html" target="_blank">15                                                                                                                                                                                                                                                                       </a><a class="paginator__icon" href="/src/empty.html" target="_blank">arrow_forward</a><div class="paginator__text">1 – 12 из 100+ вариантов аренды         </div></div></div><div class="uikit-form-block-4"><div class="amenity uikit-amenity"><div class="uikit-amenity-titles"><div class="amenity__title uikit-amenity__title">Dropdown</div><div class="uikit-amenity__default">Default</div></div><form class="amenity-form" action=""><input class="uikit-amenity-form__input" type="text" placeholder="2 спальни, 2 кровати..." sleep="0" bed="0" bath="0"><span class="amenity-form__icon">expand_more</span></form></div><div class="amenity uikit-amenity uikit-amenity-second"><div class="uikit-amenity-titles"><div class="amenity__title uikit-amenity__title">Dropdown</div><div class="uikit-amenity__default">Expanded</div></div><form class="amenity-form" action=""><input class="amenity-form__input" type="text" placeholder="2 спальни, 2 кровати..." sleep="0" bed="0" bath="0"><span class="amenity-form__icon">expand_more</span></form><div class="uikit-amenity-block"><div class="amenity-item"> <div class="amenity-item__title">Спальни</div><div class="amenity-item-buttons"><button class="amenity-item__button amenity-item__button-minus" id="minus-sleep">-</button><div class="amenity-item__result" id="sleep-result">0              </div><button class="amenity-item__button" id="plus-sleep">+</button></div></div><div class="amenity-item"> <div class="amenity-item__title">Кровати</div><div class="amenity-item-buttons"><button class="amenity-item__button amenity-item__button-minus" id="minus-bed">-</button><div class="amenity-item__result" id="bed-result">0              </div><button class="amenity-item__button" id="plus-bed">+</button></div></div><div class="amenity-item"> <div class="amenity-item__title">Ванные комнаты</div><div class="amenity-item-buttons"><button class="amenity-item__button amenity-item__button-minus" id="minus-bath">-</button><div class="amenity-item__result" id="bath-result">0              </div><button class="amenity-item__button" id="plus-bath">+   </button></div></div></div></div></div><div class="uikit-form-block-7"><div class="additional uikit-additional"> <div class="uikit-additional__title">Expandable checkbox list</div><div class="uikit-additional__icon">expand_more            </div></div><div class="additional uikit-additional-second"> <div class="uikit-additional__title">Expandable checkbox list</div><div class="uikit-additional__icon rotated__icon">expand_more</div><div class="additional-block"><form class="additional-block-form" action=""><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="breakfast"><label class="additional-block-form__label" for="breakfast">Завтрак</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="desk" checked><label class="additional-block-form__label" for="desk">Письменный стол</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="chair" checked><label class="additional-block-form__label" for="chair">Стул для кормления</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="little-bed" checked><label class="additional-block-form__label" for="little-bed">Кроватка</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="TV-1"><label class="additional-block-form__label" for="TV-1">Телевизор</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="shampoo-1"><label class="additional-block-form__label" for="shampoo-1">Шампунь</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="TV-2"><label class="additional-block-form__label" for="TV-2">Телевизор</label></div><div class="additional-block-form__item"> <input class="additional-block-form__input" type="checkbox" id="shampoo-2"><label class="additional-block-form__label" for="shampoo-2">Шампунь </label></div></form></div></div></div><div class="uikit-form-block-10"><div class="roominfo-item uikit-roominfo-item"> <span class="roominfo-item__span">insert_emoticon</span><div class="roominfo-item-text"><div class="roominfo-item-text__title">Комфорт</div><div class="roominfo-item-text__desc">Шумопоглощающие стены</div></div></div><div class="roominfo-item uikit-roominfo-item-second"> <span class="roominfo-item__span">location_city</span><div class="roominfo-item-text"><div class="roominfo-item-text__title">Удобство </div><div class="roominfo-item-text__desc">Окно в каждой из спален  </div></div></div></div><div class="uikit-form-block-5">  <div class="uikit-guests-wrapper"><div class="stay-guest-form__item"><p class="stay-guest-form__title uikit-stay-guest-form__title">Dropdown </p><input class="stay-guest-form__input guest__input" type="text" placeholder="Сколько гостей" adult="0" child="0" baby="0" guests="0"><span class="stay-guest-form__icon uikit-guests__icon">expand_more </span></div><div class="guests-block">          <div class="guests-item"> <div class="guests-item__title">Взрослые</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-adult">-</button><div class="guests-item__result adult-result">0              </div><button class="guests-item__button plus-adult">+</button></div></div><div class="guests-item"> <div class="guests-item__title">Дети</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-child">-</button><div class="guests-item__result child-result">0              </div><button class="guests-item__button plus-child">+</button></div></div><div class="guests-item"> <div class="guests-item__title">Младенцы</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-baby">-</button><div class="guests-item__result baby-result">0              </div><button class="guests-item__button plus-baby">+  </button></div></div><div class="guests-item"> <div class="guests-confirmation__clear opaque">Очистить</div><div class="guests-confirmation__assume">Применить </div></div></div></div></div><div class="uikit-form-block-8"><form class="availability-form uikit-availability" action=""><div class="availability-form__title">Rich Checkbox Buttons</div><div class="availability-form__item"><input class="availability-form__input" type="checkbox" id="corridor"><label class="availability-form__label" for="corridor">Широкий коридор<p class="availability-form__text">Ширина коридоров в номере не менее 91 см.             </p></label></div><div class="availability-form__item"> <input class="availability-form__input" type="checkbox" id="assistant"><label class="availability-form__label" for="assistant">Помощник для инвалидов<p class="availability-form__text">На 1 этаже вас встретит специалист и проводит до номера. </p></label></div></form></div><div class="uikit-form-block-6">   <div class="uikit-guests-wrapper"><div class="stay-guest-form__item"><p class="stay-guest-form__title uikit-stay-guest-form__title">Dropdown </p><input class="stay-guest-form__input guest__input" type="text" placeholder="3 гостя" adult="0" child="0" baby="0" guests="0"><span class="stay-guest-form__icon uikit-guests__icon">expand_more </span></div><div class="guests-block">          <div class="guests-item"> <div class="guests-item__title">Взрослые</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-adult">-</button><div class="guests-item__result adult-result">2              </div><button class="guests-item__button plus-adult">+</button></div></div><div class="guests-item"> <div class="guests-item__title">Дети</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-child">-</button><div class="guests-item__result child-result">1              </div><button class="guests-item__button plus-child">+</button></div></div><div class="guests-item"> <div class="guests-item__title">Младенцы</div><div class="guests-item-buttons"><button class="guests-item__button guests-item__button-minus minus-baby">-</button><div class="guests-item__result baby-result">0              </div><button class="guests-item__button plus-baby">+  </button></div></div><div class="guests-item"> <div class="guests-confirmation__clear">Очистить</div><div class="guests-confirmation__assume">Применить </div></div></div></div></div><div class="uikit-form-block-9"><section class="rules uikit-rules"> <div class="stay-guest-form__title uikit-rules__title">Bullet List</div><div class="uikit-rules-wrapper"><div class="rules-item uikit-rules-item">Нельзя с питомцами             </div><div class="rules-item uikit-rules-item">Без вечеринок и мероприятий            </div><div class="rules-item uikit-rules-item">Время прибытия — после 13:00, а выезд до 12:00                                       </div></div></section></div><div class="uikit-form-block-11"> <div class="reviews-item uikit-reviews-item"> <div class="reviews-item-left"> <img class="reviews-item-left__img" src="../assets/feeba3c2efdd0efde145.jpg" alt="Фото посетителя"><div class="reviews-item-left__favor"><span class="reviews-item-left__icon">favorite</span><div class="reviews-item-left__favortext">12</div></div></div><div class="reviews-item-right"><div class="reviews-item-right__title">Мурад Сарафанов</div><div class="reviews-item-right__days">5 дней назад</div><div class="reviews-item-right__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></body></html>

src/pages/uikit/uikit_form.pug
doctype html
html(lang="en")
  head
    title UI kit
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")    
  body
    .uikit-header
      img(src=require(`../../../src/pages/uikit/logo_circle.png`) alt="Логотип").uikit-header-logo   
    .uikit-forms
      .uikit-form-block-1
        form(action="").stay-guest-form-uikit
          .stay-guest-form-uikit__item
            .stay-guest-form-uikit__title-block
              .stay-guest-form-uikit__title Text field 
              .stay-guest-form-uikit__title.stay-guest-form-uikit__title-tip Default 
            input(type="text" placeholder="Email").stay-guest-form-uikit__input
          .stay-guest-form-uikit__item
            .stay-guest-form-uikit__title-block
              .stay-guest-form-uikit__title Text field 
              .stay-guest-form-uikit__title.stay-guest-form-uikit__title-tip Hover/Focus 
            input(type="text" placeholder="This is pretty awesome").stay-guest-form-uikit__input.stay-guest-form-uikit__input-hover      
          .stay-guest-form-uikit__item
            .stay-guest-form-uikit__title Dropdown  
            input(type="text" placeholder="Сколько гостей").stay-guest-form-uikit__input.stay-guest-form-uikit__input-how
            span.stay-guest-form-uikit__icon expand_more  
          .stay-guest-form-uikit__item
            .stay-guest-form-uikit__title Masked Text field 
            input(type="text" placeholder="ДД.ММ.ГГГГ").stay-guest-form-uikit__input
          .stay-guest-form-uikit__item
            .stay-guest-form-uikit-drops
              .stay-guest-form-uikit-drop
                .stay-guest-form-uikit__title Date Dropdown 
                input(type="text" placeholder="ДД.ММ.ГГГГ").stay-guest-form-uikit__input.stay-guest-form-uikit__input-drop     
                span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-drop1 expand_more
              .stay-guest-form-uikit-drop
                .stay-guest-form-uikit__title Date Dropdown 
                input(type="text" placeholder="19.08.2019").stay-guest-form-uikit__input.stay-guest-form-uikit__input-drop             
                span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-drop2 expand_more
          .stay-guest-form-uikit__item.stay-guest-form-uikit__item-filter
            .stay-guest-form-uikit__title Filter Date Dropdown 
            input(type="text" placeholder="19 авг - 23 авг").stay-guest-form-uikit__input.stay-guest-form-uikit__input-filter      
            span.stay-guest-form-uikit__icon.stay-guest-form-uikit__icon-filter expand_more
          .stay-guest-form-uikit__item.stay-guest-form-uikit__item-filter
            .stay-guest-form-uikit__title Subscription Text Field 
            input(type="text" placeholder="Email").stay-guest-form-uikit__input.stay-guest-form-uikit__input-sub
            span.stay-guest-form-uikit__aricon arrow_forward

      .uikit-form-block-2      
        form(action="").home-rule-form.uikit-rule
          .home-rule-form__title Checkbox Buttons
          .home-rule-form__item 
            input(type="checkbox" id="smoke").home-rule-form__input
            label(for="smoke").home-rule-form__label Можно курить 
          .home-rule-form__item 
            input(type="checkbox" id="pets").home-rule-form__input
            label(for="pets").home-rule-form__label Можно с питомцами
          .home-rule-form__item 
            input(type="checkbox" id="guests").home-rule-form__input
            label(for="guests").home-rule-form__label Можно пригласить гостей (до 10 человек)
        //- Класс .registration-card-form оставил, хотя он пустой     

        form(action="").registration-card-form.uikit-registration-sex 
          .home-rule-form__title Radio Buttons
          .registration-card-form-sex
            .registration-card-form-sex-item
              input(type="radio" id="male" name="sex" checked).registration-card-form-sex__input
              label(for="male").registration-card-form-sex__label Мужчина
            .registration-card-form-sex-item                           
              input(type="radio" id="female" name="sex").registration-card-form-sex__input
              label(for="female").registration-card-form-sex__label Женщина 
          .home-rule-form__title.uikit-proposal-form Toggle       
          .registration-card-form-proposal
            input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
            label(for="proposal").registration-card-form-proposal__label Получать спецпредложения   
          .registration-card-form-proposal.uikit-proposal-item
            input(type="checkbox" id="proposal" name="proposal").registration-card-form-proposal__input
            label(for="proposal").registration-card-form-proposal__label Получать спецпредложения 

        .home-rule-form__title.uikit-like__title Like Button
        .uikit-favorite
          .reviews-item.uikit-favorite-item 
            .reviews-item-left 
              .reviews-item-left__favor.uikit-left__favor
                  svg(xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000").reviews-item-left__icon
                    path(d="M0 0h24v24H0z" fill="none")
                    path(d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" fill="url('#myFavoriteBorder')") 
                    defs
                      linearGradient(id="myFavoriteBorder" gradientTransform="rotate(90)")
                        stop(offset="0%"  stop-color="#BC9CFF")
                        stop(offset="100%" stop-color="#8BA4F9")                                          
                  .reviews-item-left__favortext 12
          .reviews-item.uikit-favorite-item  
            .reviews-item-left 
              .reviews-item-left__favor.uikit-right__favor
                  svg(xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000").reviews-item-left__icon
                    path(d="M0 0h24v24H0z" fill="none")
                    path(d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="url('#myFavorite')") 
                    defs
                      linearGradient(id="myFavorite" gradientTransform="rotate(90)")
                        stop(offset="0%"  stop-color="#BC9CFF")
                        stop(offset="100%" stop-color="#8BA4F9")              
                  .reviews-item-left__favortext 12

        .home-rule-form__title.uikit-rate__title Rate Button
        .uikit-rates
          .search-room-stars
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star_border  
          .search-room-stars
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star
            span.search-room__star star

      .uikit-form-block-3
        .sliderp.uikit-sliderp 
          .sliderp-title-wrapper.uikit-sliderp-title-wrapper 
            .sliderp-title Range Slider
            .sliderp-label-wrapper
              label.sliderp__label 
                input(type="number" placeholder='5000').sliderp__input#input-0
                span.sliderp__span ₽ -
              label.sliderp__label 
                input(type="number" placeholder='10000').sliderp__input#input-1  
                span.sliderp__span ₽    
          #nouislider

        .home-rule-form__title.uikit-buttons__title Buttons    
        button.right__btn.right__btn-reg.uikit-btn-reg Click Me    
        button.right__btn.right__btn-reg.uikit-btn-reg-inact Click Me 

        .uikit-btn-linears
          .right__btn-linear.uikit-btn-linear   
          .right__btn-linear.uikit-btn-linear-inact 
        .uikit-btn-words
          .right__btn-linear.uikit-btn-linear-word
          .right__btn-linear.uikit-btn-linear-word-inact

        .summary-pickup.uikit-pickup
          button.pickup__button Перейти к оплате
          span.pickup__icon arrow_forward

        .home-rule-form__title.uikit-pagination__title Pagination
        .paginator.uikit-paginator 
          a(href="/src/empty.html" target="_blank").paginator__item.paginator__current 1                                                                                                                                                                                                                                                                        
          a(href="/src/empty.html" target="_blank").paginator__item 2                                                                                                                                                                                                                                                                        
          a(href="/src/empty.html" target="_blank").paginator__item 3                                                                                                                                                                                                                                                                       
          a(href="/src/empty.html" target="_blank").paginator__item &hellip;                                                                                                                                                                                                                                                                       
          a(href="/src/empty.html" target="_blank").paginator__item 15                                                                                                                                                                                                                                                                       
          a(href="/src/empty.html" target="_blank").paginator__icon arrow_forward
          .paginator__text 1 – 12 из 100+ вариантов аренды         

      .uikit-form-block-4
        .amenity.uikit-amenity
          .uikit-amenity-titles
            .amenity__title.uikit-amenity__title Dropdown
            .uikit-amenity__default Default
          form(action="").amenity-form
            input(type="text" placeholder="2 спальни, 2 кровати..." sleep=0 bed=0 bath=0 ).uikit-amenity-form__input
            span.amenity-form__icon expand_more

        .amenity.uikit-amenity.uikit-amenity-second
          .uikit-amenity-titles
            .amenity__title.uikit-amenity__title Dropdown
            .uikit-amenity__default Expanded
          form(action="").amenity-form
            input(type="text" placeholder="2 спальни, 2 кровати..." sleep=0 bed=0 bath=0 ).amenity-form__input
            span.amenity-form__icon expand_more
          .uikit-amenity-block
            .amenity-item 
              .amenity-item__title Спальни
              .amenity-item-buttons
                button.amenity-item__button.amenity-item__button-minus#minus-sleep -
                .amenity-item__result#sleep-result 0              
                button.amenity-item__button#plus-sleep +
            .amenity-item 
              .amenity-item__title Кровати
              .amenity-item-buttons
                button.amenity-item__button.amenity-item__button-minus#minus-bed -
                .amenity-item__result#bed-result 0              
                button.amenity-item__button#plus-bed +
            .amenity-item 
              .amenity-item__title Ванные комнаты
              .amenity-item-buttons
                button.amenity-item__button.amenity-item__button-minus#minus-bath -
                .amenity-item__result#bath-result 0              
                button.amenity-item__button#plus-bath +   

      .uikit-form-block-7
        .additional.uikit-additional 
          .uikit-additional__title Expandable checkbox list
          .uikit-additional__icon expand_more            
      
        .additional.uikit-additional-second 
          .uikit-additional__title Expandable checkbox list
          .uikit-additional__icon.rotated__icon expand_more
          .additional-block
            form(action="").additional-block-form
              .additional-block-form__item 
                input(type="checkbox" id="breakfast").additional-block-form__input
                label(for="breakfast").additional-block-form__label Завтрак
              .additional-block-form__item 
                input(type="checkbox" id="desk" checked).additional-block-form__input
                label(for="desk").additional-block-form__label Письменный стол
              .additional-block-form__item 
                input(type="checkbox" id="chair" checked).additional-block-form__input
                label(for="chair").additional-block-form__label Стул для кормления
              .additional-block-form__item 
                input(type="checkbox" id="little-bed" checked).additional-block-form__input
                label(for="little-bed").additional-block-form__label Кроватка
              .additional-block-form__item 
                input(type="checkbox" id="TV-1").additional-block-form__input
                label(for="TV-1").additional-block-form__label Телевизор
              .additional-block-form__item 
                input(type="checkbox" id="shampoo-1").additional-block-form__input
                label(for="shampoo-1").additional-block-form__label Шампунь
              .additional-block-form__item 
                input(type="checkbox" id="TV-2").additional-block-form__input
                label(for="TV-2").additional-block-form__label Телевизор
              .additional-block-form__item 
                input(type="checkbox" id="shampoo-2").additional-block-form__input
                label(for="shampoo-2").additional-block-form__label Шампунь 

      .uikit-form-block-10
        .roominfo-item.uikit-roominfo-item 
          span.roominfo-item__span insert_emoticon
          .roominfo-item-text
            .roominfo-item-text__title Комфорт
            .roominfo-item-text__desc Шумопоглощающие стены

        .roominfo-item.uikit-roominfo-item-second 
          span.roominfo-item__span location_city
          .roominfo-item-text
            .roominfo-item-text__title Удобство 
            .roominfo-item-text__desc Окно в каждой из спален  

      .uikit-form-block-5   
        .uikit-guests-wrapper
          .stay-guest-form__item
            p.stay-guest-form__title.uikit-stay-guest-form__title Dropdown 
            input(type="text" placeholder='Сколько гостей' adult=0 child=0 baby=0 guests=0).stay-guest-form__input.guest__input
            span.stay-guest-form__icon.uikit-guests__icon expand_more 
          .guests-block           
            .guests-item 
              .guests-item__title Взрослые
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-adult -
                .guests-item__result.adult-result 0              
                button.guests-item__button.plus-adult +
            .guests-item 
              .guests-item__title Дети
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-child -
                .guests-item__result.child-result 0              
                button.guests-item__button.plus-child +
            .guests-item 
              .guests-item__title Младенцы
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-baby -
                .guests-item__result.baby-result 0              
                button.guests-item__button.plus-baby +  
            .guests-item 
              .guests-confirmation__clear.opaque Очистить
              .guests-confirmation__assume Применить 

      .uikit-form-block-8
        form(action="").availability-form.uikit-availability
          .availability-form__title Rich Checkbox Buttons
          .availability-form__item
            input(type="checkbox" id="corridor").availability-form__input
            label(for="corridor").availability-form__label Широкий коридор
              p.availability-form__text Ширина коридоров в номере не менее 91 см.             
          .availability-form__item 
            input(type="checkbox" id="assistant").availability-form__input
            label(for="assistant").availability-form__label Помощник для инвалидов
              p.availability-form__text На 1 этаже вас встретит специалист и проводит до номера. 

      .uikit-form-block-6    
        .uikit-guests-wrapper
          .stay-guest-form__item
            p.stay-guest-form__title.uikit-stay-guest-form__title Dropdown 
            input(type="text" placeholder='3 гостя' adult=0 child=0 baby=0 guests=0).stay-guest-form__input.guest__input
            span.stay-guest-form__icon.uikit-guests__icon expand_more 
          .guests-block           
            .guests-item 
              .guests-item__title Взрослые
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-adult -
                .guests-item__result.adult-result 2              
                button.guests-item__button.plus-adult +
            .guests-item 
              .guests-item__title Дети
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-child -
                .guests-item__result.child-result 1              
                button.guests-item__button.plus-child +
            .guests-item 
              .guests-item__title Младенцы
              .guests-item-buttons
                button.guests-item__button.guests-item__button-minus.minus-baby -
                .guests-item__result.baby-result 0              
                button.guests-item__button.plus-baby +  
            .guests-item 
              .guests-confirmation__clear Очистить
              .guests-confirmation__assume Применить 

      .uikit-form-block-9
        section.rules.uikit-rules 
          .stay-guest-form__title.uikit-rules__title Bullet List
          .uikit-rules-wrapper
            .rules-item.uikit-rules-item Нельзя с питомцами             
            .rules-item.uikit-rules-item Без вечеринок и мероприятий            
            .rules-item.uikit-rules-item Время прибытия — после 13:00, а выезд до 12:00                                       

      .uikit-form-block-11 
        .reviews-item.uikit-reviews-item 
          .reviews-item-left 
            img(src=require(`../../../src/pages/uikit/vizitor_1.jpg`) alt="Фото посетителя").reviews-item-left__img
            .reviews-item-left__favor
              span.reviews-item-left__icon favorite
              .reviews-item-left__favortext 12
          .reviews-item-right
            .reviews-item-right__title Мурад Сарафанов
            .reviews-item-right__days 5 дней назад
            .reviews-item-right__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
