src/uikit/uikit_colors.pug
doctype html
html(lang="en")
  head
    title UI kit
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")    
  body
    .uikit-header
      img(src=require(`../../src/uikit/logo_circle.png`) alt="Логотип").uikit-header-logo
    .uikit
      section.uikit-colours-items
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-1 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Dark Shade 100%
            .uikit-colours-items-item-text__code #1F2041
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-2 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Dark Shade 75%
            .uikit-colours-items-item-text__code #1F2041
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-3 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Dark Shade 50%
            .uikit-colours-items-item-text__code #1F2041
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-4 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Dark Shade 25%
            .uikit-colours-items-item-text__code #1F2041
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-5 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Dark Shade 100%
            .uikit-colours-items-item-text__code #1F2041
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-6 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Purple
            .uikit-colours-items-item-text__code #BC9CFF
        article.uikit-colours-items-item 
          .uikit-colours-items-item__rect.uikit-colours-items-item__rect-7 
          .uikit-colours-items-item-text
            .uikit-colours-items-item-text__title Green
            .uikit-colours-items-item-text__code #6FCF97                                                             
      section.uikit-types-items  
        .uikit-types-items-item__header.uikit-types-items-item__header-1 H1
        .uikit-types-items-item__text.uikit-types-items-item__text-1 This one is the sub-section or widget title    
        .uikit-types-items-item__header.uikit-types-items-item__header-2 H2
        .uikit-types-items-item__text.uikit-types-items-item__text-2 Next one is the item title inside widgets
        .uikit-types-items-item__header.uikit-types-items-item__header-3 H3                                                             
        .uikit-types-items-item__text.uikit-types-items-item__text-3 This is a label or CTA text 
        .uikit-types-items-item__header.uikit-types-items-item__header-4 Body 
        .uikit-types-items-item__text.uikit-types-items-item__text-4 This is the body text which is used for most 
                                                                      |of the design, like paragraphs, lists, etc.

dist/uikit/uikit_colors.html
<!DOCTYPE html><html lang="en"><head><title>UI kit</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="../favicon.png"><script defer src="../vendors-node_modules_css-loader_dist_runtime_getUrl_js-node_modules_air-datepicker_dist_css_d-363006.b740657d457aa8ab21e7.js"></script><script defer src="../index.ecbc7bf511da5e4608c5.js"></script><script defer src="../vendors-node_modules_jquery_dist_jquery_js.f3677d72259560c86a14.js"></script><script defer src="../amenity.7ddc529097a5da39c667.js"></script><script defer src="../guests.cd55a0a48d437e9d9f46.js"></script><script defer src="../vendors-node_modules_air-datepicker_src_js_air-datepicker_js.228783e8ea5923ae8fc5.js"></script><script defer src="../elements.5dc6f4f0eddfc574f552.js"></script><script defer src="../additional.e317eb63b68f7654a741.js"></script><script defer src="../vendors-node_modules_nouislider_dist_nouislider_js.73265614d8328c266b29.js"></script><script defer src="../noui_slider.007d05e368f33e8c23e1.js"></script></head><body><div class="uikit-header"><img class="uikit-header-logo" src="../assets/501b991517b334a4b189.png" alt="Логотип"></div><div class="uikit"><section class="uikit-colours-items"><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-1"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Dark Shade 100%</div><div class="uikit-colours-items-item-text__code">#1F2041</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-2"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Dark Shade 75%</div><div class="uikit-colours-items-item-text__code">#1F2041</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-3"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Dark Shade 50%</div><div class="uikit-colours-items-item-text__code">#1F2041</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-4"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Dark Shade 25%</div><div class="uikit-colours-items-item-text__code">#1F2041</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-5"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Dark Shade 100%</div><div class="uikit-colours-items-item-text__code">#1F2041</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-6"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Purple</div><div class="uikit-colours-items-item-text__code">#BC9CFF</div></div></article><article class="uikit-colours-items-item"> <div class="uikit-colours-items-item__rect uikit-colours-items-item__rect-7"> </div><div class="uikit-colours-items-item-text"><div class="uikit-colours-items-item-text__title">Green</div><div class="uikit-colours-items-item-text__code">#6FCF97                                                             </div></div></article></section><section class="uikit-types-items"> <div class="uikit-types-items-item__header uikit-types-items-item__header-1">H1</div><div class="uikit-types-items-item__text uikit-types-items-item__text-1">This one is the sub-section or widget title    </div><div class="uikit-types-items-item__header uikit-types-items-item__header-2">H2</div><div class="uikit-types-items-item__text uikit-types-items-item__text-2">Next one is the item title inside widgets</div><div class="uikit-types-items-item__header uikit-types-items-item__header-3">H3                                                             </div><div class="uikit-types-items-item__text uikit-types-items-item__text-3">This is a label or CTA text </div><div class="uikit-types-items-item__header uikit-types-items-item__header-4">Body </div><div class="uikit-types-items-item__text uikit-types-items-item__text-4">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></section></div></body></html>
