src/modules/details_content.html

<div class="photo-wrapper"> 
  <div class="photo__img-1"></div>
  <div class="photo__img-2"></div>
  <div class="photo__img-3"></div>
</div>
<div class="details-wrapper">
  <section class="roominfo"> 
    <div class="roominfo__title">Сведения о номере</div>
    <div class="roominfo-item"> <span class="roominfo-item__span">insert_emoticon</span>
      <div class="roominfo-item-text">
        <div class="roominfo-item-text__title">Комфорт</div>
        <div class="roominfo-item-text__desc">Шумопоглощающие стены</div>
      </div>
    </div>
    <div class="roominfo-item"> <span class="roominfo-item__span">location_city</span>
      <div class="roominfo-item-text">
        <div class="roominfo-item-text__title">Удобство </div>
        <div class="roominfo-item-text__desc">Окно в каждой из спален</div>
      </div>
    </div>
    <div class="roominfo-item"> <span class="roominfo-item__span">whatshot</span>
      <div class="roominfo-item-text">
        <div class="roominfo-item-text__title">Уют</div>
        <div class="roominfo-item-text__desc">Номер оснащён камином  </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="reviews-top"> 
      <div class="reviews-top__title">Отзывы посетителей номера</div>
      <div class="reviews-top__number">2 отзыва</div>
    </div>
    <div class="reviews-item"> 
      <div class="reviews-item-left"> <img class="reviews-item-left__img" src="images/visitors/vizitor_1.jpg" alt="Фото посетителя"/>
        <div class="reviews-item-left__favor">
          <svg class="reviews-item-left__icon" xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="url('#myFavorite')"> </path>
            <defs>
              <linearGradient id="myFavorite" gradientTransform="rotate(90)">
                <stop offset="0%" stop-color="#BC9CFF"></stop>
                <stop offset="100%" stop-color="#8BA4F9">             </stop>
              </linearGradient>
            </defs>
          </svg>
          <div class="reviews-item-left__favortext">12</div>
        </div>
      </div>
      <div class="reviews-item-right">
        <div class="reviews-item-right__title">Мурад Сарафанов</div>
        <div class="reviews-item-right__days">5 дней назад</div>
        <div class="reviews-item-right__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
      </div>
    </div>
    <div class="reviews-item"> 
      <div class="reviews-item-left"> <img class="reviews-item-left__img" src="images/visitors/vizitor_2.jpg" alt="Фото посетителя"/>
        <div class="reviews-item-left__favor">
          <svg class="reviews-item-left__icon" xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" fill="url('#myFavoriteBorder')"> </path>
            <defs>
              <linearGradient id="myFavoriteBorder" gradientTransform="rotate(90)">
                <stop offset="0%" stop-color="#BC9CFF"></stop>
                <stop offset="100%" stop-color="#8BA4F9">                                         </stop>
              </linearGradient>
            </defs>
          </svg>
          <div class="reviews-item-left__favortext">12</div>
        </div>
      </div>
      <div class="reviews-item-right">
        <div class="reviews-item-right__title">Патрисия Стёклышкова</div>
        <div class="reviews-item-right__days">Неделю назад</div>
        <div class="reviews-item-right__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент            </div>
      </div>
    </div>
  </section>
  <section class="rules"> 
    <div class="rules__title">Правила</div>
    <div class="rules-item">Нельзя с питомцами             </div>
    <div class="rules-item">Без вечеринок и мероприятий            </div>
    <div class="rules-item">Время прибытия — после 13:00, а выезд до 12:00    </div>
  </section>
  <section class="canceling"> 
    <div class="canceling__title">Отмена</div>
    <div class="canceling__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
  </section>
  <section class="chart">
    <div class="chart__title">Впечатления от номера</div>
    <div class="chart-wrapper">
      <svg class="chart-donut" viewBox="0 0 42 42">
        <lineargradient id="linearColors-1" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#BC9CFF"></stop>
          <stop offset="100%" stop-color="#8BA4F9"></stop>
        </lineargradient>
        <lineargradient id="linearColors-2" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#6FCF97"></stop>
          <stop offset="100%" stop-color="#66D2EA"></stop>
        </lineargradient>
        <lineargradient id="linearColors-3" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#FFE39C"></stop>
          <stop offset="100%" stop-color="#FFBA9C">       </stop>
        </lineargradient>
        <circle class="chart-donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"> </circle>
        <circle class="chart-donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#fff"></circle>
        <circle class="chart-donut-segment__1" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-1)" stroke-dasharray="24.7 75"></circle>
        <circle class="chart-donut-segment__2" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-2)" stroke-dasharray="24.7 75"></circle>
        <circle class="chart-donut-segment__3" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-3)" stroke-dasharray="49.7 49.7"></circle>
        <g class="chart-donut-text">
          <text class="chart-donut-text__number" x="50%" y="50%">260</text>
          <text class="chart-donut-text__label" x="50%" y="50%">голосов</text>
        </g>
      </svg>
      <div class="chart-legend">
        <div class="chart-legend-list"> 
          <div class="chart-legend-list-item"> 
            <div class="chart-legend-list-item__marker chart-legend-list-item__marker--fine"> </div>
            <div class="chart-legend-list-item__text">Великолепно</div>
          </div>
          <div class="chart-legend-list-item"> 
            <div class="chart-legend-list-item__marker chart-legend-list-item__marker--good"> </div>
            <div class="chart-legend-list-item__text">Хорошо</div>
          </div>
          <div class="chart-legend-list-item"> 
            <div class="chart-legend-list-item__marker chart-legend-list-item__marker--notbad"> </div>
            <div class="chart-legend-list-item__text">Удовлетворительно</div>
          </div>
          <div class="chart-legend-list-item"> 
            <div class="chart-legend-list-item__marker chart-legend-list-item__marker--disappointed"> </div>
            <div class="chart-legend-list-item__text">Разочарован                                                </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="summary"> 
    <div class="summary-room">
      <div class="summary-room-digits"> 
        <div class="summary-room-numbers"> 
          <div class="summary-room__symbol">№</div>
          <div class="summary-room__number">888</div>
          <div class="summary-room__rank">Люкс </div>
        </div>
        <div class="summary-room-price"> 
          <div class="summary-room__rubl">9 990₽</div>
          <div class="summary-room__period">в сутки</div>
        </div>
      </div>
      <form class="summary-dates-form" action="">
        <div class="summary-dates-form__item">
          <p class="summary-dates-form__title">Прибытие </p>
          <input class="summary-dates-form__input" type="text" placeholder="19.08.2019"/><span class="summary-dates-form__icon">expand_more</span>
        </div>
        <div class="summary-dates-form__item">
          <p class="summary-dates-form__title">Выезд </p>
          <input class="summary-dates-form__input" type="text" placeholder="23.08.2019"/><span class="summary-dates-form__icon">expand_more   </span>
        </div>
      </form>
      <form class="summary-guests-form" action="">
        <div class="summary-guests-form__title">Гости</div>
        <input class="summary-guests-form__input" type="text" placeholder="Сколько гостей"/><span class="summary-guests-form__icon">expand_more</span>
      </form>
      <div class="summary-totalprice"> 
        <div class="summary-totalprice__left">9 990₽ х 4 суток</div>
        <div class="summary-totalprice__right">39 960₽</div>
      </div>
      <div class="summary-services"> 
        <div class="summary-services-left">
          <div class="summary-services-left__text">Сбор за услуги: скидка 2 179₽</div>
          <div class="summary-services-left__icon">&#9432;</div>
        </div>
        <div class="summary-services-right">0₽</div>
      </div>
      <div class="summary-services"> 
        <div class="summary-services-left">
          <div class="summary-services-left__text-1">Сбор за дополнительные услуги</div>
          <div class="summary-services-left__icon">&#9432;</div>
        </div>
        <div class="summary-services-right">300₽ </div>
      </div>
      <div class="summary-total"> 
        <div class="summary-total__text">Итого</div>
        <div class="summary-total__box"> </div>
        <div class="summary-total__number">38 081₽</div>
        <div class="pickup"></div>
      </div>
      <div class="summary-pickup">
        <button class="pickup__button">Забронировать</button><span class="pickup__icon">arrow_forward</span>
      </div>
    </div>
  </section>
</div>

src/modules/details/details_content.pug
include ../../pug/libs/_libs

.photo-wrapper 
    .photo__img-1
    .photo__img-2
    .photo__img-3
.details-wrapper
    section.roominfo 
        .roominfo__title Сведения о номере
        .roominfo-item 
            span.roominfo-item__span insert_emoticon
            .roominfo-item-text
                .roominfo-item-text__title Комфорт
                .roominfo-item-text__desc Шумопоглощающие стены
        .roominfo-item 
            span.roominfo-item__span location_city
            .roominfo-item-text
                .roominfo-item-text__title Удобство 
                .roominfo-item-text__desc Окно в каждой из спален
        .roominfo-item 
            span.roominfo-item__span whatshot
            .roominfo-item-text
                .roominfo-item-text__title Уют
                .roominfo-item-text__desc Номер оснащён камином  
    section.reviews
        .reviews-top 
            .reviews-top__title Отзывы посетителей номера
            .reviews-top__number 2 отзыва
        .reviews-item 
            .reviews-item-left
                img(src=require(`../src/images/visitors/vizitor_1.jpg`) alt='Фото посетителя').reviews-item-left__img 
                .reviews-item-left__favor
                    svg(xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000").reviews-item-left__icon
                      path(d="M0 0h24v24H0z" fill="none")
                      path(d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="url('#myFavorite')") 
                      defs
                        linearGradient(id="myFavorite" gradientTransform="rotate(90)")
                          stop(offset="0%"  stop-color="#BC9CFF")
                          stop(offset="100%" stop-color="#8BA4F9")              
                    .reviews-item-left__favortext 12
            .reviews-item-right
                .reviews-item-right__title Мурад Сарафанов
                .reviews-item-right__days 5 дней назад
                .reviews-item-right__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
        .reviews-item 
            .reviews-item-left 
                img(src=require(`../src/images/visitors/vizitor_2.jpg`) alt='Фото посетителя').reviews-item-left__img 
                .reviews-item-left__favor
                    svg(xmlns="http://www.w3.org/2000/svg" height="10px" viewBox="0 0 24 24" width="10px" fill="#000000").reviews-item-left__icon
                      path(d="M0 0h24v24H0z" fill="none")
                      path(d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" fill="url('#myFavoriteBorder')") 
                      defs
                        linearGradient(id="myFavoriteBorder" gradientTransform="rotate(90)")
                          stop(offset="0%"  stop-color="#BC9CFF")
                          stop(offset="100%" stop-color="#8BA4F9")                                          
                    .reviews-item-left__favortext 12
            .reviews-item-right
                .reviews-item-right__title Патрисия Стёклышкова
                .reviews-item-right__days Неделю назад
                .reviews-item-right__text Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент            
    section.rules 
        .rules__title Правила
        .rules-item Нельзя с питомцами             
        .rules-item Без вечеринок и мероприятий            
        .rules-item Время прибытия — после 13:00, а выезд до 12:00    
    section.canceling 
        .canceling__title Отмена
        .canceling__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    section.chart
        .chart__title Впечатления от номера
        .chart-wrapper
            svg(viewBox="0 0 42 42").chart-donut
                lineargradient#linearColors-1(x1='0' y1='0' x2='1' y2='1')
                    stop(offset='0%' stop-color='#BC9CFF')
                    stop(offset='100%' stop-color='#8BA4F9')
                lineargradient#linearColors-2(x1='0' y1='0' x2='1' y2='1')
                    stop(offset='0%' stop-color='#6FCF97')
                    stop(offset='100%' stop-color='#66D2EA')
                lineargradient#linearColors-3(x1='0' y1='0' x2='1' y2='1')
                    stop(offset='0%' stop-color='#FFE39C')
                    stop(offset='100%' stop-color='#FFBA9C')        
                circle(cx="21" cy="21" r="15.91549430918954" fill="#fff").chart-donut-hole 
                circle(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#fff").chart-donut-ring
                circle(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-1)" stroke-dasharray="24.7 75").chart-donut-segment__1
                circle(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-2)" stroke-dasharray="24.7 75").chart-donut-segment__2
                circle(cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="url(#linearColors-3)" stroke-dasharray="49.7 49.7").chart-donut-segment__3
                g.chart-donut-text
                    text(x="50%" y="50%").chart-donut-text__number 260
                    text(x="50%" y="50%").chart-donut-text__label голосов
            .chart-legend
                .chart-legend-list 
                    .chart-legend-list-item 
                        .chart-legend-list-item__marker.chart-legend-list-item__marker--fine 
                        .chart-legend-list-item__text Великолепно
                    .chart-legend-list-item 
                        .chart-legend-list-item__marker.chart-legend-list-item__marker--good 
                        .chart-legend-list-item__text Хорошо
                    .chart-legend-list-item 
                        .chart-legend-list-item__marker.chart-legend-list-item__marker--notbad 
                        .chart-legend-list-item__text Удовлетворительно
                    .chart-legend-list-item 
                        .chart-legend-list-item__marker.chart-legend-list-item__marker--disappointed 
                        .chart-legend-list-item__text Разочарован                                                

    section.summary 
        .summary-room
            .summary-room-digits 
                .summary-room-numbers 
                    .summary-room__symbol №
                    .summary-room__number 888
                    .summary-room__rank Люкс 
                .summary-room-price 
                    .summary-room__rubl 9 990₽
                    .summary-room__period в сутки
            form(action="").summary-dates-form
                .summary-dates-form__item
                    p.summary-dates-form__title Прибытие 
                    input(type="text" placeholder='19.08.2019').summary-dates-form__input
                    span.summary-dates-form__icon expand_more
                .summary-dates-form__item
                    p.summary-dates-form__title Выезд 
                    input(type="text" placeholder='23.08.2019').summary-dates-form__input
                    span.summary-dates-form__icon expand_more   
            form(action="").summary-guests-form
                .summary-guests-form__title Гости
                input(type="text" placeholder="Сколько гостей").summary-guests-form__input
                span.summary-guests-form__icon expand_more
            .summary-totalprice 
                .summary-totalprice__left 9 990₽ х 4 суток
                .summary-totalprice__right 39 960₽
            .summary-services 
                .summary-services-left
                    .summary-services-left__text Сбор за услуги: скидка 2 179₽
                    .summary-services-left__icon &#9432;
                .summary-services-right 0₽
            .summary-services 
                .summary-services-left
                    .summary-services-left__text-1 Сбор за дополнительные услуги
                    .summary-services-left__icon &#9432;
                .summary-services-right 300₽ 
            .summary-total 
                .summary-total__text Итого
                .summary-total__box 
                .summary-total__number 38 081₽
                .pickup
            .summary-pickup
                button.pickup__button Забронировать
                span.pickup__icon arrow_forward
hr.footer-line
