src/modules/header.html

<div class="substrate"></div>
<header class="container">
  <div class="header">
    <div class="logo"><a class="logo__link" href="/src/index.html" target="_blank"><img class="logo__img" src="images/logo.png" alt="Логотип"/></a></div>
    <div class="right">
      <nav class="right-menu">
        <ul class="right-menu-list"> 
          <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">О нас</a></li>
          <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Услуги<span class="right-menu__icon">expand_more</span></a></li>
          <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Вакансии</a></li>
          <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Новости</a></li>
          <li class="right-menu__item"> <a class="right-menu__link" href="/src/empty.html" target="_blank">Соглашения<span class="right-menu__icon">expand_more</span></a></li>
          <li class="right-menu__item"> <a class="right-menu__link right-menu__link--burger" href="/src/login.html" target="_blank">Войти</a><a class="right-enter__link" href="/src/login.html" target="_blank">
              <div class="right__btn-linear">           </div></a></li>
          <li class="right-menu__item"> <a class="right-menu__link right-menu__link--burger" href="/src/registration.html" target="_blank">Зарегистироваться</a><a class="right-enter__register" href="/src/registration.html" target="_blank">
              <button class="right__btn right__btn-reg">зарегистрироваться  </button></a></li>
        </ul>
      </nav>
    </div>
    <div class="header-burger"> <span class="header-burger__span">                                                                                             </span></div>
  </div>
</header>

src/modules/header/header.pug
include ../../pug/libs/_libs

.substrate.js-substrate
header.container
  .header   
    include logo/logo
    include right/right
    .header-burger.js-header-burger 
      span.header-burger__span                                                                                              
